2994.44;Ni;t;2
3021.08;Fe;T;2
3361.12;Ti;P;2
3581.21;Fe;N;2
3820.44;Fe;L;2
3835.397;H-eta;Ba-η;2
3889.064;H-Zeta;Ba-ζ;2
3933.66;Ca;K;0
3968.47;Ca;H;0
3970.075;H-epsilon;Ba-ε;2
4101.75;H-delta;h;2
4307.74;Ca;G;2
4307.90;Fe;G;2
4340.47;H-gamma;G';2
4383.55;Fe;e;2
4668.14;Fe;d;2
4861.34;H-beta;F;1
4957.61;Fe;c;2
5167.33;Mg;b4;1
5168.91;Fe;b3;1
5172.70;Mg;b2;1
5183.62;Mg;b1;1
5270.39;Fe;E2;2
5281.79;Fe;Fe I;3
5302.30;Fe;Fe I;2
5324.18;Fe;Fe I;3
5460.73;Hg;e;2
5875.618;He;D3;1
5883.8166;Fe;Fe I;1
5889.95;Na;D2;0
5895.92;Na;D1;0
6276.61;O2;a;2
6358.70;Fe;Fe I;3
6378.26;Ni;Ni I;3
6393.60;Fe;Fe;3
6562.81;H-alpha;C;0
6867.19;O2;B;2
7593.70;O2;A;2
8226.96;O2;Z;2
8542.16;Ca;Ca II;2
8987.65;O2;y;2
# Ionized Fe
3388.10;Fe;Fe XIII;3
3986.80;Fe;Fe XI;3
5302.86;Fe;Fe XIV;3
6374.56;Fe;Fe X;3
7059.59;Fe;Fe XV;3
7891.89;Fe;Fe XI;3
