<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Cédric Champeau">
<title>JSol&#8217;Ex</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>JSol&#8217;Ex</h1>
<div class="details">
<span id="author" class="author">Cédric Champeau</span><br>
<span id="revnumber">version 1.4.2</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_downloads">Downloads</a></li>
<li><a href="#_processing_a_video_file">Processing a video file</a></li>
<li><a href="#_observation_parameters">Observation parameters</a></li>
<li><a href="#_other_parameters">Other parameters</a></li>
<li><a href="#filename-templates">File naming patterns</a></li>
<li><a href="#_process_start">Process start</a></li>
<li><a href="#_image_display">Image display</a></li>
<li><a href="#custom_images">Customization of generated images</a></li>
<li><a href="#imagemath">ImageMath : images generation scripts</a>
<ul class="sectlevel2">
<li><a href="#_introduction_to_imagemath">Introduction to ImageMath</a></li>
<li><a href="#_functions_available_in_imagemath">Functions available in ImageMath</a></li>
<li><a href="#_imagemath_scripts">ImageMath scripts</a></li>
</ul>
</li>
<li><a href="#_batch_processing">Batch processing</a></li>
<li><a href="#_measurements_thanks_to_the_spectrum_debugger">Measurements thanks to the spectrum debugger</a>
<ul class="sectlevel2">
<li><a href="#_example_of_application_to_determine_the_helium_ray_pixel_shift">Example of application to determine the helium ray pixel shift</a></li>
</ul>
</li>
<li><a href="#_acknowledgements">Acknowledgements</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody"><div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You are looking at an old documentation version.
You can download the latest release by following <a href="https://melix.github.io/astro4j/latest/en/jsolex.html" class="bare">this link</a></p>
</div>
</td>
</tr>
</table>
<div class="paragraph">
<p>JSol&#8217;Ex is a solar images processing software for <a href="http://www.astrosurf.com/solex/sol-ex-presentation-en.html">Christian Buil&#8217;s Sol&#8217;Ex</a>.
It is capable of processing SER files captured with this instrument in order to produce images of the solar disk, in a similar way to what <a href="http://valerie.desnoux.free.fr/inti/">INTI from Valérie Desnoux</a> is doing.
It is primarily designed to process images for Sol&#8217;Ex, but it might work properly for other kinds of spectroheliographs.</p>
</div>
<div class="paragraph">
<p>JSol&#8217;Ex is free software published under the Apache 2 software license.
It is written in en Java and provided for free without any warranty.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloads">Downloads</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex can be downloaded from <a href="https://github.com/melix/astro4j/releases">this page</a>.
Installaters are available for Linux, Windows and MacOS.</p>
</div>
<div class="paragraph">
<p>Alternatively, you may run JSol&#8217;Ex by checking out the sources and running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">./gradlew jsolex:run</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_processing_a_video_file">Processing a video file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex only supports SER files, please make sure to configure your capture software to use this format.
The main window looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="main-window-fr.jpg" alt="main window fr">
</div>
</div>
<div class="paragraph">
<p>In the "File" menu, choose "Open SER File" and select a file.
The following popup should open:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-1-fr.jpg" alt="params 1 fr">
</div>
</div>
<div class="paragraph">
<p>This window is the main entry point for the process parameters.
You can specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the observation bandwidth: while it&#8217;s not mandatory to select that field, doing so will enable automatic colorization of the images. Should your observation bandwidth not be available in the list, you can add more by clicking on the "&#8230;&#8203;" button.</p>
</li>
<li>
<p>Pixel shift : by default, the software will identify the darkest line in the image and model it as a second order polynomial. Then the image is reconstructed by picking the center of the line, which corresponds to a shift of 0. By using a different shift value, you can produce an image which is "off center", for example to produce images of the solar continuum or to select a different wavelength which isn&#8217;t the darkest, such as when observing in helium for example</p>
</li>
<li>
<p>the Doppler shift is only used when you are observing in h-alpha. JSol&#8217;Ex will produce a couple more images shifted in one direction and the other in order to produce a Doppler image. By default, a shift of 3 pixels is used but you can override that parameter.</p>
</li>
<li>
<p>Force tilt: the software is fitting an ellipse around the solar disk which is reconstructed, and uses that information to perform geometric correction. It is possible that the tilt detection is wrong, in which case you can force a value.</p>
</li>
<li>
<p>Force X/Y ratio: similarly, the X/Y ratio which is detected may be inaccurrate, in which case you can force it to a particular value.</p>
</li>
<li>
<p>Horizontal and vertical inversion let you mirror the image so that you match the North and East as expected in the output images.</p>
</li>
<li>
<p>Rescale to full resolution: can be used if your video is oversampled, which typically happens if you are scanning at lower rates (e.g sideral) and that you want to resize the generated image to its full resolution.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Enabling full resolution can lead in significantly larger images and very high memory pressure. It is not recommended to enable this flag.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Sharpen images: when checked, the generated images will be gently sharpened to increase image details</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_observation_parameters">Observation parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Observation parameters are used to insert metadata into FITS files.
As of now, we do <em>not</em> recommend to publish images produced using JSol&#8217;Ex to the BASS2000 database because the FITS header that this software uses are not validated against what the database expects.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-2-fr.jpg" alt="params 2 fr">
</div>
</div>
<div class="paragraph">
<p>Here are the fields available in JSol&#8217;Ex:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Observer : the person who made the observation</p>
</li>
<li>
<p>Email : the email address of the person who made the observation</p>
</li>
<li>
<p>Instrument : pre-filled to "Sol&#8217;Ex"</p>
</li>
<li>
<p>Telescope : your telescope or refractor used with the Sol&#8217;Ex instrument</p>
</li>
<li>
<p>Focal length and aperture of the telescope</p>
</li>
<li>
<p>Latitude and longitude of the observation site</p>
</li>
<li>
<p>Camera</p>
</li>
<li>
<p>Date : pre-filled with information from the SER file, expressed in the UTC timezone</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_parameters">Other parameters</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="params-3-fr.jpg" alt="params 3 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Assume mono video : when checked, JSol&#8217;Ex will not try to perform demosaicing of the video, by assuming it&#8217;s a mono one. This can considerably speedup processing, and because most videos for Sol&#8217;Ex will be mono, it is better to leave this checked.</p>
</li>
<li>
<p>Automatically save images : if checked, all images which are generated by the software will be saved to disk immediately. If unchecked, then it&#8217;s your responsibility to save them by clicking on the "save" button of each image tab.</p>
</li>
<li>
<p>Generate debug images: when checked, additional images will be generated to highlight edge detection, tilt detection and average image. These can be useful to figure out what when wrong when the software doesn&#8217;t produce the expected results.</p>
</li>
<li>
<p>Generate FITS files : in addition to PNG files, will also generate FITS files.</p>
</li>
<li>
<p>Banding correction width: this is the width of the bands which are used in the transversallium correction algorithm. Bands are used to compute the average brightness of pixels in the band, then lines are corrected according the band they belong to.</p>
</li>
<li>
<p>Banding correction passes: the more passes you&#8217;ll apply, the more lines should be corrected, at the cost of lower constrast images</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="filename-templates">File naming patterns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, JSol&#8217;Ex will output the generated images in a subfolder which name matches the name of the SER file (without extension). Then each kind of images is stored in a subdirectory of that folder (e.g raw, debug, processed, &#8230;&#8203;).
If that naming convention doesn&#8217;t suit you, you can create your own naming patterns, by clicking the "&#8230;&#8203;" dots:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-4-fr.jpg" alt="params 4 fr">
</div>
</div>
<div class="paragraph">
<p>A naming pattern consists of a label, but more importantly a pattern consisting of tokens delimited by the <code>%</code> character.</p>
</div>
<div class="paragraph">
<p>Please find below the list of available tokens:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>%BASENAME%</code> is the SER file base name, that is to say the name without extension</p>
</li>
<li>
<p><code>%KIND%</code> is the kind of images (raw, debug, processed, &#8230;&#8203;)</p>
</li>
<li>
<p><code>%LABEL%</code> is the label of the produced images, e.g <code>recon</code>, <code>protus</code></p>
</li>
<li>
<p><code>%CURRENT_DATETIME%</code> is the date and time of processing</p>
</li>
<li>
<p><code>%CURRENT_DATE%</code> is the date of processing</p>
</li>
<li>
<p><code>%VIDEO_DATETIME%</code> is the date and time of the video</p>
</li>
<li>
<p><code>%VIDEO_DATE%</code> is the date of the video</p>
</li>
<li>
<p><code>%SEQUENCE_NUMBER%</code> is the sequence number in case of batch processing (4 digits, eg. <code>0012</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This for example would be a pattern which puts all generated files in a single folder:</p>
</div>
<div class="paragraph">
<p><code>%BASENAME%/%SEQUENCE_NUMBER%_%LABEL%</code></p>
</div>
<div class="paragraph">
<p>The "example" field shows you what the generated file names would look like.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_process_start">Process start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex provides 3 processing modes: quick, full and custom.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The "quick" mode will only produce a couple images: the raw reconstructed one, and a geometry corrected version. It is useful in your initial setup, when you&#8217;re still trying to figure out the tilt or exposure, for example. It is recommended to combine this mode with not saving images automatically, so that you don&#8217;t fill your disk with images that you will never use.</p>
</li>
<li>
<p>The "full" mode will generate all images that JSol&#8217;Ex can automatically produce:</p>
</li>
<li>
<p>the raw, reconstructed image</p>
</li>
<li>
<p>a geometry corrected and color-stretched version</p>
</li>
<li>
<p>a colorized image, if the bandwidth you have selected provides the required parameters</p>
</li>
<li>
<p>a negative image version</p>
</li>
<li>
<p>a virtual eclipse, to simulate a coronagraph</p>
</li>
<li>
<p>a mixed image combining the colorized version with the virtual eclipse</p>
</li>
<li>
<p>a Doppler image</p>
</li>
<li>
<p>the "custom" mode will let you precisely pick which images you want to generate. It even provides a more advanced mode letting you script generated images, allowing the generation of images which weren&#8217;t designed initially (see the <a href="#custom_images">section about custom images</a>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_image_display">Image display</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once images are generated, they appear one after each other in tabs.
These tabs provide you with the ability to tweak the contrast of images and save them, typically when you unchecked the automatic save option.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="image-display-fr.jpg" alt="image display fr">
</div>
</div>
<div class="paragraph">
<p>It is possible to zoom into the images by using the mouse wheel.
In addition, right-clicking the image will let you open it into your file explorer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom_images">Customization of generated images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you click the "custom" mode instead of the quick or full ones, JSol&#8217;Ex provides you with an interface which will let you declare exactly what should be output.</p>
</div>
<div class="paragraph">
<p>There are 2 modes available: the <em>simple</em> one and the <em>ImageMath</em> one.</p>
</div>
<div class="paragraph">
<p>In the simple one, you can pick which images to generate by clicking the right boxes.
It is also possible to ask for the creation, in parallel, of images at different pixel shifts.</p>
</div>
<div class="paragraph">
<p>For example, should you want to generate images from the continuum to the observed ray, you can enter <code>-10;-9;-8;-7;-6;-5;-4;-3;-2;-1;0;1;2;3;4;5;6;7;8;9;10</code> which will have the consequence of generating 21 distinct images ranging from shift -10 to +10.
This can be particularly useful if you want, for example, to generate an animation.</p>
</div>
<div class="paragraph">
<p>It&#8217;s worth noting that if you check some images like "Doppler", some pixel shifts will be automatically added to the list (e.g -3 and +3).</p>
</div>
<div class="paragraph">
<p>If this isn&#8217;t good enough for you, you can go even more advanced by enabling the "ImageMath" mode which is extremely powerful while relatively simple to grasp.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="imagemath">ImageMath : images generation scripts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction_to_imagemath">Introduction to ImageMath</h3>
<div class="paragraph">
<p>The "ImageMath" mode is a mode which will let you declare which images to generate by writing small scripts.
It relies on a simple script language designed specifically for generating Sol&#8217;Ex images.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s illustrate this by going back to our previous example, where you wanted to generate images in the [-10;10] pixel shift range.
In the "simple" mode, you had to manually enter all pixel shifts, which can be a little cumbersome.
In the "ImageMath" mode, we have a language which will let us to this with a single instruction.</p>
</div>
<div class="paragraph">
<p>First, select the <code>ImageMath</code> mode in the select box and click on "Open ImageMath".
The following interface show up:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="imagemath-1-fr.jpg" alt="imagemath 1 fr">
</div>
</div>
<div class="paragraph">
<p>On the left side, "Scripts to execute", you will find the list of all scripts which will be applied in your session.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
This is really the list of scripts which are <em>applied</em> in that session, not the list of available scripts! Click on the "remove" button to remove scripts from execution in the session.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Scripts must be saved on your local disk and can be shared with other users.
Their contents is editable in the rightmost part of the interface.</p>
</div>
<div class="paragraph">
<p>Start with removing the contents of the sample script and replace it with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">range(-10;10)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then click on "Save".
Select a destination file and proceed: the script is now added to the list on the left, as being executed in this session.</p>
</div>
<div class="paragraph">
<p>Click on "Ok" to close ImageMath and only keep the "geometry corrected (stretched)" images.
Click on "Ok" to start processing, you will now have the 21 required images generated:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="imagemath-2-fr.jpg" alt="imagemath 2 fr">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_functions_available_in_imagemath">Functions available in ImageMath</h3>
<div class="paragraph">
<p>For now we&#8217;ve only used one function called <code>range</code>, which let us generate about 20 images, but there are many others available.</p>
</div>
<div class="paragraph">
<p>Base functions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>img</code> requests an image at a particular pixel shift. For example, <code>img(0)</code> is the image centered on the detected spectral ray, while <code>img(-10)</code> is a continuum image, shifted 10 pixels up.</p>
</li>
<li>
<p><code>list</code> builds a list from its arguments. e.g <code>list(img(-3), img(3))</code></p>
</li>
<li>
<p><code>avg</code> computes the average of different images. For example: <code>avg(img(-1), img(0), img(1))</code> computes the average of images at pixel shifts -1, 0 and +1. It is also possible to use the simpler <code>avg(range(-1,1))</code> expression</p>
</li>
<li>
<p><code>max</code> computes the maximum of multiple images, for example <code>max(img(-3), img(3))</code>. Maximum is per pixel.</p>
</li>
<li>
<p><code>min</code> computes the minimum of multiple images, for example <code>min(img(-3), img(3))</code>. Minimum is per pixel.</p>
</li>
<li>
<p><code>range</code> generates images in a certain range of pixel shifts. It accepts either 2 or 3 arguments. The first 2 are the lower and higher pixel shifts (included). The 3rd, optional one is a step value. For example, using <code>range(-5;5;5)</code> will only generate 3 images at pixel shifts -5, 0 and 5.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also perform calculus with images, for example:</p>
</div>
<div class="paragraph">
<p><code>(img(5)+img(-5))/2</code> which is equivalent to <code>avg(img(5),img(-5))</code>.</p>
</div>
<div class="paragraph">
<p>Another example: <code>0.8*img(5) + 0.2*avg(range(0;10))</code></p>
</div>
<div class="paragraph">
<p>Other functions are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>invert</code>, generates a color inverted image</p>
</li>
<li>
<p><code>clahe</code> performs <a href="https://en.wikipedia.org/wiki/Adaptive_histogram_equalization#Contrast_Limited_AHE">Contrast Limited Adaptative Histogram Equalization</a> on your image. It supports either 2 or 4 parameters. In the first form, it takes the image to equalize and clip factor, for example: <code>clahe(img(0); 1.5)</code>. In the long form, it takes 2 additional parameters which are the tile size (used to compute histograms) and the number of bins (the lower, the smaller the dynamic range). e.g <code>clahe(img(0); 128; 256; 1.2)</code></p>
</li>
<li>
<p><code>adjust_contrast</code> applies simple contrast adujstment by clipping values under the minimal value or above the maximal value. e.g <code>adjust_contrast(img(0), 10, 210)</code>. The range is must be between 0 and 255.</p>
</li>
<li>
<p><code>asinh_stretch</code> applies the inverse arcsin hypobolic transformation to increase constrast. It accepts 3 arguments: the image, the black point value and a stretch value.</p>
</li>
<li>
<p><code>linear_stretch</code> expands the image dynamic range. It takes either one or 3 arguments: the image and optionally the minimal and maximal value. The min/max values are used to determine to what range to expand. It&#8217;s a 16-bit value between 0 and 65535. For example: <code>linear_stretch(img(0))</code></p>
</li>
<li>
<p><code>fix_banding</code> applies the banding correction algorithm. It accepts 3 arguments: the image, the banding width, the number of passes. For example, <code>fix_banding(img(0), 10, 5)</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you don&#8217;t want to provide a custom black point value, you can use a predefined one, which is estimated from the image. It is available as the <code>blackPoint</code> variable, e.g  <code>asinh_stretch(img(0), blackPoint, 100)</code>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><code>crop</code> will perform arbitrary cropping of an image. This function takes 5 parameters: the coordinates of the top left point, then the width and height of the desired image. For example: <code>crop(img(0), 100, 100, 300, 300)</code>.</p>
</li>
<li>
<p><code>autocrop</code> will perform a square cropping of the image. It makes use of the detected ellipse to center the image on the sun center. e.g <code>autocrop(img(0))</code>.</p>
</li>
<li>
<p><code>autocrop2</code> will perform a square cropping of the image, centered on the solar disk, similarly to <code>autocrop</code>, but the dimensions of the cropped image are calculated with a factor of the disk diameter. By default, dimensions of the cropped image are a multiplier of 16. e.g <code>autocrop2(img(0);1.1)</code> will crop around 1.1 times the diameter. <code>autocrop2(img(0);1.1;32)</code> will do the same, but the resulting image will have width and height as multipliers of 32.</p>
</li>
<li>
<p><code>colorize</code> triggers colorization of the image. It either takes 2 parameters, the image and a profile name, or 7 parameters. The profile name is the name of the color profile as found in the process parameters. For example: <code>colorize(img(0), "h-alpha"). The long version takes the image and for each RGB color channel, the "in" and "out" values determining the color curves, in the 0..255 range. e.g `colorize(img(0), 84, 139, 95, 20, 218, 65)</code> is strictly equivalent to the <code>h-alpha</code> version. It&#8217;s worth noting that colorizing is highly sensitive to the source pixel values. It may be required to run an <code>asin_stretch</code> function before colorizing.</p>
</li>
<li>
<p><code>remove_bg</code> performs background removal on an image. This can be used when the contrast is very low (e.g in helium processing) and that stretching the image also stretches the background. This process computes the average value of pixels outside the disk, then uses that to perform an adaptative suppression depending on the distance from the limb, in order to preserve light structures around the limb. For example: <code>remove_bg(stretched)</code>. Another variant lets you specify a tolerance value: <code>remove_bg(stretched, 0.2)</code>. The lower the tolerance, the weaker the correction will be.</p>
</li>
<li>
<p><code>rgb</code> creates an RGB image by associating mono images on the respective R, G and B channels. As a consequence it accepts 3 parameters, for exemple: <code>rgb(img(3), avg(img(3), img(-3)), img(-3))</code>.</p>
</li>
<li>
<p><code>saturate</code> (de)saturates an RGB image. It takes 2 arguments : an RGB image and a saturation factor (relative to the current image saturation). e.g: <code>saturate(doppler, 2)</code>.</p>
</li>
<li>
<p><code>anim</code> allows the creation of MP4 files from your individual frames. It takes a list of images as the first parameter, and an optional delay (default 250ms) between frames as 2d parameter. e.g <code>anim(range(-5;5))</code>. Warning: animation creation is a resource intensive operation.</p>
</li>
<li>
<p><code>load</code> loads an image from the file system. It takes the path to the file as an argument. For example: <code>load("/path/to/some/image.png")</code>. Instead of using an absolute path, it is possible to use <code>workdir</code> in combination.</p>
</li>
<li>
<p><code>loadMany</code> allows loading several images at once from a directory. For example: <code>loadMany("/path/to/folder")</code>. An optional parameter lets you specify a regular expression to filter images: <code>loadMany("/chemin/vers/dossier", ".*cropped.*")</code>.</p>
</li>
<li>
<p><code>workdir</code> sets the default working directory, which is used whenever the <code>load</code> operation is done with relative paths. e.g <code>workdir("/path/to/session")</code></p>
</li>
<li>
<p><code>sharpen</code> will apply sharpening the target image. For example, <code>sharpen(img(0))</code>.</p>
</li>
<li>
<p><code>blur</code> will apply Gaussian blur the target image. For example, <code>blur(img(0))</code>.</p>
</li>
<li>
<p><code>disk_fill</code> will fill the detected sun disk with a fill color (by default, the detected black point). e.g <code>disk_fill(img(0))</code> or <code>disk_fill(img(0), 0)</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_imagemath_scripts">ImageMath scripts</h3>
<div class="paragraph">
<p>In the previous section, we have seen the building blocks of ImageMath, which permit computation of new images.
Scripts go beyond this by combining these into a powerful tool to generate images.
As an illustration, let&#8217;s look at this script which will let us generate an Helium image.
Helium image processing is complicated, because the Helium ray is very dim and the software cannot find it in the image.
Therefore, we can use a technique which consists of taking a larger capture window which includes a dark ray, then by determining by how many pixels the helium ray is shifted from that line, we can reconstruct an image.
Even so, the work is not finished, since it&#8217;s an extremely low constrast ray, so we have to substract the continuum value.
Producing such images is quite cumbersome but can be simplified to the extreme with ImageMath:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[params]
# Pixel shift of the helium ray
HeliumShift = -85
# Hi and lo values of the continuum (pixel shifts)
ContinuumLo=-80
ContinuumHi=-70
# Continuum substration coefficient
ContinuumCoef=0.95
# Arcsinh image strech
Stretch=10
# Banding width
BandWidth=25
# Banding correction iterations
BandIterations=10

## Tmp variables
[tmp]
continuum = max(range(ContinuumLo,ContinuumHi))
helium_raw = autocrop(img(HeliumShift) - ContinuumCoef*continuum)

## Now the output images!
[outputs]
helium = asinh_stretch(helium_raw, blackPoint, Stretch)
helium_fixed = asinh_stretch(fix_banding(helium_raw;BandWidth;BandIterations),blackPoint, Stretch)
helium_color = colorize(helium_fixed, "Helium (D3)")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our script consists of 3 different sections: <code>[params]</code>, <code>[tmp]</code> and <code>[outputs]</code>.
The only mandatory section is the <code>[outputs]</code> one: it defines which images we want to have in the end.
The name of all other sections is arbitrary, you can create as many sections as you want.</p>
</div>
<div class="paragraph">
<p>Here, we defined a <code>[params]</code> section which highlights which parameters we want users to be able to tweak for their needs.
This is where we find the value of our helium ray pixel shift (<code>-85</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
A variable can only contain ASCII characters, digits (except for the 1st character) or the <code>_</code> character. For example, <code>myVariable</code>, <code>MyVariable</code> or <code>MyVariable0</code> all all valid identifiers. <code>hélium</code> is invalid (because of the accent).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Variables can be used in other variables or function calls.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Variables are case sensitive. <code>myVariable</code> et <code>MyVariable</code> are 2 distinct variables!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Our 2d section, <code>[tmp]</code>, defines intermediate images we want to work with, but for which we don&#8217;t care about seeing the result.
Here we have 2 intermediate images: one of the continuum, which uses a max of the continuum range, and a "raw" helium image which is the reconstructed image, substracted with the continuum one.</p>
</div>
<div class="paragraph">
<p>Last but not least, the <code>[outputs]</code> section declares the images we want to generate:</p>
</div>
<div class="paragraph">
<p><code>helium = asinh_stretch(helium_raw, blackPoint, Stretch)</code> will create an image with the <code>helium</code> label, which is simply a stretched version of our raw helium image.</p>
</div>
<div class="paragraph">
<p>The expression <code>helium_fixed = asinh_stretch(fix_banding(helium_raw;BandWidth;BandIterations),blackPoint, Stretch)</code> does something similar, but actually performs a banding correction in addition.</p>
</div>
<div class="paragraph">
<p>Last, <code>helium_color = colorize(fix_banding(helium_raw;BandWidth;BandIterations), "Helium (D3)")</code> generates a colorized version of the image.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Comments can be added either with the <code>#</code> or <code>//</code> prefix.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_batch_processing">Batch processing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to single SER file processing, JSol&#8217;Ex provides a batch mode.
In this mode, several videos are processed in parallel, which can be extremely useful if you want to generate many images to be used in external software like AutoStakkert!.</p>
</div>
<div class="paragraph">
<p>To start a batch, in the file menu, choose "batch mode".
Select all the files you want to process (they need to be in the same directory), then the same parameters window as in the single mode will pop up.
This window will let you configure the batch processing, but there are subtle differences:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you can only select a single ray for all videos, they must all be the same</p>
</li>
<li>
<p>the "automatically save images" parameter is always set to <code>true</code></p>
</li>
<li>
<p>images will not show up in the interface, but will be shown in a table instead</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="batch-mode-fr.jpg" alt="batch mode fr">
</div>
</div>
<div class="paragraph">
<p>The file list for each SER file will include the log file for each video, as well as all generated images for that SER file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In batch mode, we recommend that you pick a custom <a href="#filename-templates">file name template</a> which will output all images in a single directory: using the sequence number, this will make it easier to import into 3rd party software.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_measurements_thanks_to_the_spectrum_debugger">Measurements thanks to the spectrum debugger</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex provides a tool which will let you see what the detected spectral line is for a particular video.
This tool chan be used, for example, to efficiently determine the pixel shift to apply when processing an Helium video.</p>
</div>
<div class="paragraph">
<p>To do this, open the "Spectrum debugger" in the "Tools" section.
Select a video, the tool will compute the average image then show this window:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-1-fr.jpg" alt="spectral debug 1 fr">
</div>
</div>
<div class="paragraph">
<p>In the upper side you can see the reconstructed average image.
The red line is the detected spectral ray, which is built by figuring out the darkest points of the lines.
Below the violet line, you can see a <em>geometry corrected</em> version of the average image.
If the line was properly detected, then the corrected image should show you perfectly horizontal lines.</p>
</div>
<div class="paragraph">
<p>In the lower part of the interface, you can adjust several parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the "average"/"frames" radio buttons will let you choose between displaying the average image or the individual video frames</p>
</li>
<li>
<p>the sun detection threshold is a parameter you should avoid changing, since the software is not designed to override it in any case. It is provided for advanced debugging in case of bad recognition.</p>
</li>
<li>
<p>the "lock polynomial" checkbox will let us lock the current "red line" (a 2d order polynomial) as the one to use in all frames for display. We will use it in the helium ray spectral search below.</p>
</li>
<li>
<p>the "contrast" slider does what it says</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_example_of_application_to_determine_the_helium_ray_pixel_shift">Example of application to determine the helium ray pixel shift</h3>
<div class="paragraph">
<p>We assume that we have a <em>single</em> SER file which window includes both the helium ray and another ray (e.g sodium) which is dark enough to be detected by JSol&#8217;Ex.</p>
</div>
<div class="paragraph">
<p>We can then proceed by steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>first, lock the polynomial on the average image</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-2-fr.jpg" alt="spectral debug 2 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>select the "Frames" mode</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-3-fr.jpg" alt="spectral debug 3 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Adjust contrast to make the spectrum very bright</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-4-fr.jpg" alt="spectral debug 4 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select a frame which is close to the sun limb</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-5-fr.jpg" alt="spectral debug 5 fr">
</div>
</div>
<div class="paragraph">
<p>We can now perform measurements: when you are moving the mouse over the image, coordinates are displayed:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-6-fr.jpg" alt="spectral debug 6 fr">
</div>
</div>
<div class="paragraph">
<p>The first 2 numbers are the (x,y) coordinates of the point below the cursor.
The 3rd one is the one we&#8217;re interested in: it&#8217;s the pixel shift between the cursor position and the detected spectral line (in red).
The 4th number will let us increase our accuracy by computing an average value from samples.</p>
</div>
<div class="paragraph">
<p>To add a sample, find a point on the helium line then click on it while holding the CTRL key.
You can add as many sample points as you wish.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-7-fr.jpg" alt="spectral debug 7 fr">
</div>
</div>
<div class="paragraph">
<p>The 4th number is the average of distances and should be a good value to use in your ImageMath scripts.
<strong>In this example we deduce that the pixel shift is -134</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements">Acknowledgements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Christian Buil for designing Sol&#8217;Ex and leading the community with great expertise</p>
</li>
<li>
<p>Valérie Desnoux for her remarkable work on INTI</p>
</li>
<li>
<p>Jean-François Pittet for his bug reports, test videos, and geometric correction formulas</p>
</li>
<li>
<p>Sylvain Weiller for his intensive beta-testing, valuable feedback, and processing ideas</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="highlight/styles/equilibrium-light.min.css">
<script src="highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>