# astro4j

./: .gitignore  CITATION.cff  CLAUDE.md  DEDISTORTION_ALGORITHM.md  README.md  bass2000.json  build.gradle.kts  ftp.sh  gradle.properties  settings.gradle.kts  upgrade-gh.groovy
.github/: renovate.json
1.3.0/: index.html
1.3.0-SNAPSHOT/: index.html
1.3.1/: index.html
1.3.1-SNAPSHOT/: index.html
1.3.2/: index.html
1.3.2-SNAPSHOT/: index.html
1.3.3/: index.html
1.3.3-SNAPSHOT/: index.html
1.3.4/: index.html
1.3.4-SNAPSHOT/: index.html
1.4.0/: index.html
1.4.0-SNAPSHOT/: index.html
1.4.1/: index.html
1.4.1-SNAPSHOT/: index.html
1.4.2/: index.html
1.4.2-SNAPSHOT/: index.html
1.4.3-SNAPSHOT/: index.html
1.5.0/: index.html
1.5.0-SNAPSHOT/: index.html
1.5.1/: index.html
1.5.1-SNAPSHOT/: index.html
1.5.2/: index.html
1.5.2-SNAPSHOT/: index.html
1.5.3/: index.html
1.5.3-SNAPSHOT/: index.html
1.5.4-SNAPSHOT/: index.html
1.6.0/: index.html
1.6.1/: index.html
1.6.1-SNAPSHOT/: index.html
1.6.2/: index.html
1.6.2-SNAPSHOT/: index.html
1.6.3/: index.html
1.6.3-SNAPSHOT/: index.html
1.6.4/: index.html
1.6.4-SNAPSHOT/: index.html
1.6.5-SNAPSHOT/: index.html
1.6.6-SNAPSHOT/: index.html
1.7.0/: index.html
1.7.0-SNAPSHOT/: index.html
1.7.1/: index.html
1.7.1-SNAPSHOT/: index.html
1.7.2/: index.html
1.7.2-SNAPSHOT/: index.html
1.7.3-SNAPSHOT/: index.html
1.8.0/: index.html
1.8.0-SNAPSHOT/: index.html
1.8.1/: index.html
1.8.1-SNAPSHOT/: index.html
1.8.2-SNAPSHOT/: index.html
2.0.0/: index.html
2.0.0-SNAPSHOT/: index.html
2.0.1-SNAPSHOT/: index.html
2.1.0/: index.html
2.1.1/: index.html
2.1.1-SNAPSHOT/: index.html
2.1.2/: index.html
2.1.2-SNAPSHOT/: index.html
2.1.3/: index.html
2.1.3-SNAPSHOT/: index.html
2.1.4-SNAPSHOT/: index.html
2.10.0/: index.html
2.10.0-SNAPSHOT/: index.html
2.10.1/: index.html
2.10.1-SNAPSHOT/: index.html
2.10.2-SNAPSHOT/: index.html
2.11.0/: index.html
2.11.0-SNAPSHOT/: index.html
2.11.1/: index.html
2.11.1-SNAPSHOT/: index.html
2.11.2/: index.html
2.11.2-SNAPSHOT/: index.html
2.11.3-SNAPSHOT/: index.html
2.12.0-SNAPSHOT/: index.html
2.2.0/: index.html
2.2.0-SNAPSHOT/: index.html
2.2.1/: index.html
2.2.1-SNAPSHOT/: index.html
2.2.2/: index.html
2.2.2-SNAPSHOT/: index.html
2.2.3/: index.html
2.2.3-SNAPSHOT/: index.html
2.2.4/: index.html
2.3.0/: index.html
2.3.0-SNAPSHOT/: index.html
2.3.1/: index.html
2.3.1-SNAPSHOT/: index.html
2.3.2/: index.html
2.3.2-SNAPSHOT/: index.html
2.3.3/: index.html
2.3.3-SNAPSHOT/: index.html
2.3.4-SNAPSHOT/: index.html
2.4.0/: index.html
2.4.0-SNAPSHOT/: index.html
2.4.1/: index.html
2.4.1-SNAPSHOT/: index.html
2.4.2/: index.html
2.4.2-SNAPSHOT/: index.html
2.4.3/: index.html
2.4.3-SNAPSHOT/: index.html
2.4.4/: index.html
2.4.4-SNAPSHOT/: index.html
2.4.5/: index.html
2.4.5-SNAPSHOT/: index.html
2.4.6-SNAPSHOT/: index.html
2.5.0/: index.html
2.5.0-SNAPSHOT/: index.html
2.5.1/: index.html
2.5.1-SNAPSHOT/: index.html
2.5.2/: index.html
2.5.2-SNAPSHOT/: index.html
2.5.3/: index.html
2.5.3-SNAPSHOT/: index.html
2.5.4-SNAPSHOT/: index.html
2.6.0/: index.html
2.6.0-SNAPSHOT/: index.html
2.6.1/: index.html
2.6.1-SNAPSHOT/: index.html
2.6.2/: index.html
2.6.2-SNAPSHOT/: index.html
2.6.3/: index.html
2.6.3-SNAPSHOT/: index.html
2.6.4/: index.html
2.6.4-SNAPSHOT/: index.html
2.6.5-SNAPSHOT/: index.html
2.7.0/: index.html
2.7.0-SNAPSHOT/: index.html
2.7.1/: index.html
2.7.1-SNAPSHOT/: index.html
2.7.2/: index.html
2.7.2-SNAPSHOT/: index.html
2.7.3/: index.html
2.7.3-SNAPSHOT/: index.html
2.7.4-SNAPSHOT/: index.html
2.8.0/: index.html
2.8.0-SNAPSHOT/: index.html
2.8.1/: index.html
2.8.1-SNAPSHOT/: index.html
2.8.2/: index.html
2.8.2-SNAPSHOT/: index.html
2.8.2.1/: index.html
2.8.3-SNAPSHOT/: index.html
2.9.0/: index.html
2.9.0-SNAPSHOT/: index.html
2.9.1-SNAPSHOT/: index.html
3.0.0/: index.html
gradle/: libs.versions.toml  license.java.txt
(+2283 files in other folders)
