#
# This script generates a corona image using Fe XIV line at 5302.86 Å.
# It must be executed in batch mode. For this to work, you must have
# a relatively small cropping window which includes the dark Fe I line
# at 5302.29 Å and the Fe XIV line at 5302.86 Å.
# Take a large number of images (e.g 50, 100 or more) and this script
# will automatically extract the corona image from the average of all.
# Adjust the continuum shifts (c1 and c2) if necessary, depending on your
# setup and the quality of your images.
#

# Reference (darkest line) of the scan (in Å)
refWl=5302.29
# Corona-E line (in Å)
targetWl=5302.86
# Continuum shift 1 (in Å)
c1=5301
# Continuum shift 2 (in Å)
c2=5303.75
# Fe XIV FWHM (in Å)
targetWl_fwhm=0.2

[tmp]
shift=find_shift(targetWl, refWl)
rng=a2px(targetWl_fwhm)
# Used to avoid negative values when doing continuum substraction
offset=12000
# Denoised Fe XIV image
extractedLine=avg(range(shift-rng;shift+rng;rng/2))
# Continuum image
cont=min(img(find_shift(c1;refWl));img(find_shift(c2;refWl)))
# Difference between Fe image and continuum
diff=(offset+extractedLine)-cont

[outputs]
masked=mtf_autostretch(disk_fill(diff;offset))

[[batch]]
# amplification
expo=2

[tmp]
avg=avg(radius_rescale(equalize(masked)))

[outputs]
corona=disk_fill(linear_stretch(pow(avg,expo)))
corona_rot=rotate_rad(corona; angleP)
legend=draw_text(corona_rot; 16;32;
   "%OBSERVER%
%DATE%"
;32; "FFFFFF")