#
# Generates a Doppler image, similar to the built-in one
#

[params]
# Doppler shift (in pixels)
dopplerShift=3
# banding correction width and iterations
bandingWidth=25
bandingIterations=3
# autocrop factor
cropFactor=1.1
# contrast and saturation adjustment
clip=0.8
saturation=1

[tmp]
red=clahe(fix_banding(img(dopplerShift);bandingWidth;bandingIterations);clip)
blue=clahe(fix_banding(img(-dopplerShift);bandingWidth;bandingIterations);clip)
green=avg(red,blue)
doppler_raw=rgb(red,green,blue)
cropped=autocrop2(doppler_raw;cropFactor)

[outputs]
doppler = saturate(cropped;saturation)
