###
# Creates an enhanced inverted image, which combines a regular inverted image
# with the prominences image
###

meta {
    name {
        en = "Enhanced Invert"
        fr = "Inversion Améliorée"
    }
    author = "Cédric Champeau"
    params {
        gamma1 {
            type = "number"
            default = 1.5
            min = 0.1
            max = 5.0
            step = 0.05
            name {
                en = "Disk Contrast Gamma"
                fr = "Gamma de Contraste du Disque"
            }
            description {
                en = "Gamma correction value for the contrast adjustment of the solar disk"
                fr = "Valeur de correction gamma pour l'ajustement du contraste du disque solaire"
            }
        }
        gamma2 {
            type = "number"
            default = 1.05
            min = 0.1
            max = 5.0
            name {
                en = "Final Contrast Gamma"
                fr = "Gamma de Contraste Final"
            }
            description {
                en = "Gamma correction value for the final contrast adjustment"
                fr = "Valeur de correction gamma pour l'ajustement final du contraste"
            }
        }
        protus_stretch {
            type = "number"
            default = 20
            min = 1
            max = 100
            step = 1
            name {
                en = "Prominences Stretch"
                fr = "Étalement des Protubérances"
            }
            description {
                en = "Stretch factor for the prominences enhancement"
                fr = "Facteur d'étalement pour l'amélioration des protubérances"
            }
        }
    }
}

[tmp]
# The negative image
negative=invert(img(0))

# A mask which has value 1 for pixels within the disk and 0 when outside
mask=blur(disk_mask(img(0)))

# The negative image, masked and contrasted
masked_negative = auto_contrast(mask * negative;gamma1)

# Create a prominences image
protus=asinh_stretch(disk_fill(img(0));blackPoint;protus_stretch)

# Combine both

[outputs]
result=auto_contrast(protus + masked_negative;gamma2)
