<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Cédric Champeau">
<title>JSol&#8217;Ex</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>JSol&#8217;Ex</h1>
<div class="details">
<span id="author" class="author">Cédric Champeau</span><br>
<span id="revnumber">version 1.3.4</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_téléchargement">Téléchargement</a></li>
<li><a href="#_traitement_dune_vidéo">Traitement d&#8217;une vidéo</a></li>
<li><a href="#_paramètres_dobservation">Paramètres d&#8217;observation</a></li>
<li><a href="#_autres_paramètres_disponibles">Autres paramètres disponibles</a></li>
<li><a href="#modele-noms-fichier">Modèles de noms de fichier</a></li>
<li><a href="#_lancer_un_traitement">Lancer un traitement</a></li>
<li><a href="#_affichage_des_images_produites">Affichage des images produites</a></li>
<li><a href="#custom_images">Personnalisation des images générées</a></li>
<li><a href="#_imagemath_scripts_de_calcul_dimages">ImageMath : scripts de calcul d&#8217;images</a>
<ul class="sectlevel2">
<li><a href="#_introduction_à_imagemath">Introduction à ImageMath</a></li>
<li><a href="#_les_fonctions_dimagemath">Les fonctions d&#8217;ImageMath</a></li>
<li><a href="#_scripts_imagemath">Scripts ImageMath</a></li>
</ul>
</li>
<li><a href="#_traitement_par_lots">Traitement par lots</a></li>
<li><a href="#_mesures_avec_le_débogueur_de_spectre">Mesures avec le débogueur de spectre</a>
<ul class="sectlevel2">
<li><a href="#_application_au_calcul_de_décalage_de_la_raie_hélium">Application au calcul de décalage de la raie hélium</a></li>
</ul>
</li>
<li><a href="#_remerciements">Remerciements</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody"><div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Vous regardez la documentation d&#8217;une ancienne version.
Téléchargez la dernière version <a href="https://melix.github.io/astro4j/latest/fr/jsolex.html" class="bare">ici</a></p>
</div>
</td>
</tr>
</table>
<div class="paragraph">
<p>JSol&#8217;Ex est un traitement d&#8217;images solaires produites par l&#8217;intermédiaire du <a href="http://www.astrosurf.com/solex/">Sol&#8217;Ex de Christian Buil</a>.
Il permet de traiter les fichiers SER capturés avec cet instrument pour produire des images du disque solaire, de manière similaire à <a href="http://valerie.desnoux.free.fr/inti/">INTI de Valérie Desnoux</a>.
S&#8217;il est principalement conçu pour traiter les images produites par Sol&#8217;Ex, il est possible qu&#8217;il donne de bons résultats sur d&#8217;autres héliospectrographes.</p>
</div>
<div class="paragraph">
<p>JSol&#8217;Ex est un logiciel libre sous licence Apache 2, écrit en Java et fourni à titre gratuit sans aucune garantie.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_téléchargement">Téléchargement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex peut être téléchargé sur <a href="https://github.com/melix/astro4j/releases">cette page</a>.
Des installateurs sont disponibles pour Linux, Windows et MacOS.</p>
</div>
<div class="paragraph">
<p>Alternativement, vous pouvez lancer JSol&#8217;Ex en téléchargeant les sources puis en exécutant la commande:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">./gradlew jsolex:run</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_traitement_dune_vidéo">Traitement d&#8217;une vidéo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex ne peut traiter que les fichiers SER, vous devez donc configurer votre logiciel de capture pour utiliser ce format.
La fenêtre principale se présente sous cette forme:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="main-window-fr.jpg" alt="main window fr">
</div>
</div>
<div class="paragraph">
<p>Dans le menu "Fichier", sélectionnez "Ouvrir un fichier SER".
Choisissez votre fichier, la fenêtre suivante devrait s&#8217;ouvrir:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-1-fr.jpg" alt="params 1 fr">
</div>
</div>
<div class="paragraph">
<p>Cette fenêtre est le point d&#8217;entrée de la configuration du traitement.
Vous pouvez préciser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la longueur d&#8217;onde d&#8217;observation: s&#8217;il n&#8217;est pas obligatore de remplir ce champ, le faire vous permettra de bénéficier de la coloration automatique. En cliquant sur les "&#8230;&#8203;" vous disposez de la possibilité d&#8217;ajouter vos propres raies si elles ne sont pas listées</p>
</li>
<li>
<p>décalage en pixels : par défaut, le logiciel trouve la raie la plus sombre dans l&#8217;image et calcule un polynôme de second degré pour modéliser cette raie. L&#8217;image est reconstituée en prenant les pixels au centre de la raie (décalage = 0). Il vous est possible d&#8217;entrer un décalage en pixels pour aller par exemple vers le continuum, ou trouver une raie plus difficile à identifier (ex. Hélium) à partir de la raie la plus sombre.</p>
</li>
<li>
<p>le décalage Doppler est utilisé uniquement lorsque vous observez en raie h-alpha pour générer une image Doppler. Par défaut, le logiciel utilise 2 images décalées de 3 pixels pour reconstituer une image en couleur.</p>
</li>
<li>
<p>Forcer la valeur du tilt : lors de la correction géométrique d&#8217;image, JSol&#8217;Ex calcule une ellipse pour modéliser le disque solaire reconstitué. Cette ellipse est utilisée pour calculer des paramètre comme l&#8217;angle de tilt. Si le calcul effectué par le logiciel est erroné, vous disposez de la possibilité de surcharger la valeur calculée.</p>
</li>
<li>
<p>Forcer le rapport X/Y : de manière similaire, sur certaines images dans des raies difficiles, l&#8217;ellipse peut ne pas parfaitement correspondre au disque solaire et ne pas reconstituer un soleil parfaitement circulaire. Vous pouvez surcharger le rapport détecté pour corriger ces problèmes</p>
</li>
<li>
<p>Inverser l&#8217;axe horizontal/vertical : permet de retourner l&#8217;image verticalement et horizontalement pour avoir le Nord et l&#8217;Est bien orientés</p>
</li>
<li>
<p>Redimensionner au maximum: peut être utilisé si votre vidéo est sur-échantillonnée et que vous souhaitez conserver la résolution maximum. Ceci arrive par exemple si vous faites des scans à basse vitesse (ex, sidérale).</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Activer ce paramètre peut produire des images sensiblement plus grandes et entraîner une forte pression mémoire. Il n&#8217;est pas recommandé d&#8217;activer ce paramètre.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Aiguiser les images : permet d&#8217;appliquer un filtre pour améliorer les détails de l&#8217;image après reconstitution</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paramètres_dobservation">Paramètres d&#8217;observation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les paramètres d&#8217;observation sont utilisés lorsque vous enregistrez vos images au format FITS, pour remplir certaines métadonnées.
A noter qu&#8217;à ce stade, nous ne recommandons pas d&#8217;envoyer les images générées par JSol&#8217;Ex sur la base de données BASSS2000, les champs de métadonnées entrés n&#8217;étant pas exactement les mêmes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-2-fr.jpg" alt="params 2 fr">
</div>
</div>
<div class="paragraph">
<p>Voici les champs disponibles dans JSol&#8217;Ex:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Observateur : personne qui a effectué l&#8217;observation</p>
</li>
<li>
<p>Adresse email : adresse e-mail de l&#8217;observateur</p>
</li>
<li>
<p>Instrument : pré-rempli avec "Sol&#8217;Ex"</p>
</li>
<li>
<p>Télescope : votre lunette ou télescope utilisé avec votre Sol&#8217;Ex</p>
</li>
<li>
<p>Longueur focale et ouverture</p>
</li>
<li>
<p>Latitude et longitude du site d&#8217;observation</p>
</li>
<li>
<p>Caméra</p>
</li>
<li>
<p>Date : pré-rempli avec les métadonnées du fichier SER, en zone UTC</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_autres_paramètres_disponibles">Autres paramètres disponibles</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="params-3-fr.jpg" alt="params 3 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Supposer vidéo mono : si cette cache est cochée, JSol&#8217;Ex n&#8217;essaiera pas de faire un dématriçage de la vidéo d&#8217;entrée, ce qui permet d&#8217;accélérer considérablement les temps de traitement. En règle générale, vos vidéos seront en mono, il est donc utile de conserver cette case cochée.</p>
</li>
<li>
<p>Enregistrement automatique des images : si cette case est cochée, toutes les images générées sont automatiquement enregistrées sur disque. Dans le cas contraire, vous devrez dans l&#8217;interface qui affiche les images générés appuyer sur le bouton "Enregistrer" pour conserver les images produites</p>
</li>
<li>
<p>Générer des images de debug : permet de générer des images telles que la reconnaissance de contours, la reconnaissance d&#8217;ellipse/tilt, l&#8217;image moyenne. Utile pour vérifier si le logiciel ne se comporte pas correctement sur votre vidéo et que vous souhaitez vérifier là où il se trompe</p>
</li>
<li>
<p>Générer des fichiers FITS : permet de générer des fichiers FITS, non destructifs, en plus des images PNG</p>
</li>
<li>
<p>Largeur de correction de bande : c&#8217;est la largeur des bandes qui sont utilisées pour l&#8217;algorithme de correction de transversallium. L&#8217;algorithme calcule la valeur moyenne des pixels dans ces bandes et corrige la luminosité d&#8217;une ligne en fonction de cette valeur.</p>
</li>
<li>
<p>Nombre de passes de correction de bande : plus vous ferez de passes, plus il sera possible de corriger de gros défauts, au prix d&#8217;une image moins contrastée et/ou moins lumineuse</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modele-noms-fichier">Modèles de noms de fichier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Par défaut, JSol&#8217;Ex enregistre les images produites dans un sous-dossier correspondant au nom de la vidéo, et dans ce sous-dossier un autre sous-dossier par type d&#8217;image (raw, debug, traitées, etc&#8230;&#8203;).
Si ce modèle ne vous convient pas, vous pouvez créer vos propres modèles de nommage, en cliquant sur les "&#8230;&#8203;":</p>
</div>
<div class="imageblock">
<div class="content">
<img src="params-4-fr.jpg" alt="params 4 fr">
</div>
</div>
<div class="paragraph">
<p>Un modèle de nommage consiste en un label (un nom), mais surtout un modèle dont les composantes sont des jetons entre <code>%</code>.</p>
</div>
<div class="paragraph">
<p>Voisi les jetons disponibles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>%BASENAME%</code> est le nom de base du fichier SER, sans l&#8217;extension</p>
</li>
<li>
<p><code>%KIND%</code> correspond au type d&#8217;image générée (raw, debug, &#8230;&#8203;)</p>
</li>
<li>
<p><code>%LABEL%</code> est l&#8217;identifiant des images, par exemple <code>recon</code>, <code>protus</code>, etc&#8230;&#8203;</p>
</li>
<li>
<p><code>%CURRENT_DATETIME%</code> est la date et l&#8217;heure de traitement</p>
</li>
<li>
<p><code>%CURRENT_DATE%</code> est la date de traitement</p>
</li>
<li>
<p><code>%VIDEO_DATETIME%</code> est la date et heure de la vidéo</p>
</li>
<li>
<p><code>%VIDEO_DATE%</code> est la date de la vidéo</p>
</li>
<li>
<p><code>%SEQUENCE_NUMBER%</code> est le numéro de séquence dans le cas d&#8217;un traitement en mode batch (avec 4 chiffres, par ex. <code>0012</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Par exemple, pour créer un modèle pour mettre toutes vos images dans un même dossier peut être :</p>
</div>
<div class="paragraph">
<p><code>%BASENAME%/%SEQUENCE_NUMBER%_%LABEL%</code></p>
</div>
<div class="paragraph">
<p>Le champ "exemple" donne une idée de ce qui sera généré.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lancer_un_traitement">Lancer un traitement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous avez le choix entre 3 modes de traitement.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Le mode "rapide" ne produira que 2 images : l&#8217;image brute reconstituée, qui permet de se donner une idée de la circularité du disque et donc du potentiel sous-échantillonage, et une image corrigée géométriquement. C&#8217;est un mode particulièrement utile lors des premières acquisitions, par exemple de temps de régler le tilt correctement. Combiné au fait de ne pas sauvegarder automatiquement les images, il peut vous faire gagner un temps précieux et de l&#8217;espace disque !</p>
</li>
<li>
<p>Le mode "complet" produira l&#8217;intégralité des images que peut produire JSol&#8217;Ex. En fonction de la raie spectrale choisie, certaines images seront disponibles ou non. Par défaut, le logiciel produira:</p>
</li>
<li>
<p>l&#8217;image brute reconstituée</p>
</li>
<li>
<p>une version géométriquement corrigée et "étalée" (contraste amélioré)</p>
</li>
<li>
<p>une version colorisée (si la raie choisie dispose d&#8217;un profil de colorisation)</p>
</li>
<li>
<p>une version en négatif</p>
</li>
<li>
<p>une éclipse virtuelle, permettant de simuler un coronagraphe</p>
</li>
<li>
<p>une version "mix" combinant l&#8217;éclipse virtuelle et l&#8217;image colorisée</p>
</li>
<li>
<p>une image Doppler</p>
</li>
<li>
<p>le mode "personnalisé" permet de choisir plus précisément les images générées, voire de générer des images non prévues à l&#8217;origine par le logiciel (voir la <a href="#custom_images">section suivante</a>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affichage_des_images_produites">Affichage des images produites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lorsque les images sont produites, elles apparaissent au fur et à mesure en onglets.
Il vous est alors possible, en fonction des images, de modifier des paramètres de constraste et d&#8217;enregistrer les images.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="image-display-fr.jpg" alt="image display fr">
</div>
</div>
<div class="paragraph">
<p>Vous pouvez zoomer dans les images en utilisant la molette de la souris.
Un clic droit vous permettra d&#8217;ouvrir l&#8217;image générée dans votre explorateur de fichiers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom_images">Personnalisation des images générées</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lorsque vous cliquez sur "Personnalisé" au lieu des modes "rapide" ou "complet", JSol&#8217;Ex vous permet de choisir bien plus précisément quelles images généres.</p>
</div>
<div class="paragraph">
<p>Il existe 2 modes : le mode <em>simple</em> et le mode <em>ImageMath</em>.</p>
</div>
<div class="paragraph">
<p>Dans le mode simple, vous pouvez choisir la liste des images générées en cochant chacune d&#8217;entre elles, et vous pouvez aussi demander la génération d&#8217;images avec des décalages de pixels différents.</p>
</div>
<div class="paragraph">
<p>Par exemple, si vous souhaitez disposer d&#8217;images allant du continuum en passant par la raie explorée, vous pouvez entrer <code>-10;-9;-8;-7;-6;-5;-4;-3;-2;-1;0;1;2;3;4;5;6;7;8;9;10</code> ce qui aura pour effet de générer 21 images distinctes, pour des décalages de pixels entre -10 et 10.</p>
</div>
<div class="paragraph">
<p>Ceci peut être intéressant par exemple si vous les recombinez pour en faire un GIF animé ou une vidéo.</p>
</div>
<div class="paragraph">
<p>A noter que si vous cochez certaines images comme "Doppler", certains décalages sont automatiquement ajoutés à la liste (ex. -3 et 3).</p>
</div>
<div class="paragraph">
<p>Si ceci ne suffit pas, vous pouvez utiliser le mode avancé "ImageMath" qui est extrêmement puissant tout en restant simple d&#8217;accès.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_imagemath_scripts_de_calcul_dimages">ImageMath : scripts de calcul d&#8217;images</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction_à_imagemath">Introduction à ImageMath</h3>
<div class="paragraph">
<p>Le mode ImageMath permet de générer des images en effectuant des calculs plus ou moins complexes sur des images générées.
Il repose sur un langage de script <em>simple</em> mais suffisamment riche pour faire des traitement complexes.</p>
</div>
<div class="paragraph">
<p>Reprenons l&#8217;exemple précédent, dans lequel il s&#8217;agissait de générer l&#8217;ensemble des images pour des décalages allant de -10 à 10 pixels.
Dans le mode "simple", il nous a fallu entrer l&#8217;ensemble des valeurs à la main, séparés par des points-virgule.
Dans le mode "ImageMath", nous disposons d&#8217;un langage permettant de le faire.</p>
</div>
<div class="paragraph">
<p>Commençez par sélectionner le mode <code>ImageMath</code> dans la liste et cliquez sur "Ouvrir ImageMath".
L&#8217;interface suivante s&#8217;ouvre:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="imagemath-1-fr.jpg" alt="imagemath 1 fr">
</div>
</div>
<div class="paragraph">
<p>Dans la partie gauche, "Scripts à exécuter", nous trouvons la liste des scripts qui seront appliqués lors du traitement.
Les scripts sont des fichiers enregistrés sur votre disque, que vous pouvez partager avec d&#8217;autres utilisateurs.
Leur contenu est éditable dans la partie droite de l&#8217;interface.</p>
</div>
<div class="paragraph">
<p>Effacez le contenu du script d&#8217;exemple et remplacez le par:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">range(-10;10)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Puis cliquez sur "sauvegarder".
Choisissez un fichier de destination et enregistrez.
Le script apparaît désormais dans la liste de gauche, il sera appliqué lors du traitement.</p>
</div>
<div class="paragraph">
<p>Cliquez alors sur "Ok" pour fermer "ImageMath" et ne conservez que "Après correction géométrique et étendue" dans la liste des images.</p>
</div>
<div class="paragraph">
<p>Cliquez sur "Ok" pour lancer le traitement, vous obtenez alors les images demandées:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="imagemath-2-fr.jpg" alt="imagemath 2 fr">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_les_fonctions_dimagemath">Les fonctions d&#8217;ImageMath</h3>
<div class="paragraph">
<p>Nous avons utilisé ici une seule fonction, <code>range</code>, qui a permis de générer en une seule instruction une vingtaine d&#8217;images, mais il existe de nombreuses fonctions.</p>
</div>
<div class="paragraph">
<p>Fonctions "unitaires":</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>img</code> demande une image à un décalage de pixels donné. Par exemple, <code>img(0)</code> est l&#8217;image centrée sur la raie, <code>img(-10)</code> est celle décalée de 10 pixels vers le haut.</p>
</li>
<li>
<p><code>avg</code> permet de calculer la valeur moyenne d&#8217;images, par exemple: <code>avg(img(-1), img(0), img(1))</code> calcule la moyenne des images aux décalages -1, 0 et 1. Il est aussi possible d&#8217;écrire: <code>avg(range(-1,1))</code></p>
</li>
<li>
<p><code>max</code> permet de calculer la valeur maximale d&#8217;images, par exemple <code>max(img(-3), img(3))</code>. Le maximum est calculé pixel par pixel.</p>
</li>
<li>
<p><code>min</code> permet de calculer la valeur minimale d&#8217;images, par exemple <code>min(img(-3), img(3))</code>. Le minimum est calculé pixel par pixel.</p>
</li>
<li>
<p><code>range</code> permet de générer une suite d&#8217;images à des pixels décalés. Cette fonction prend au minimum 2 arguments, la valeur basse (inclue) et la valeur haute (inclue). Par exemple, <code>range(-5,5)</code> produira 11 images. Il est possible de générer une image tous les X pixels, en ajoutant un 3ème argument, le pas. Par exemple, <code>range(-5,5,5)</code> ne générera plus que 3 images, à -5, 0 et 5 pixels.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Il est possible de faire des calculs sur les images, par exemple:</p>
</div>
<div class="paragraph">
<p><code>(img(5)+img(-5))/2</code> est équivalent à <code>avg(img(5),img(-5))</code>.</p>
</div>
<div class="paragraph">
<p>Ou encore: <code>0.8*img(5) + 0.2*avg(range(0;10))</code></p>
</div>
<div class="paragraph">
<p>Les autres fonctions disponibles sont:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>invert</code>, qui permet d&#8217;obtenir le négatif d&#8217;une image</p>
</li>
<li>
<p><code>asinh_stretch</code> permet d&#8217;appliquer la fonction d&#8217;étirement par arcsinus hyperbolique. Elle prend 3 paramètres: l&#8217;image, le point noir et le coefficient de stretch. Par exemple, <code>asinh_stretch(img(0), 200, 100)</code>.</p>
</li>
<li>
<p><code>linear_stretch</code> augmente la plage dynamique d&#8217;une image. Elle prend soit 1, soit 3 paramètres : l&#8217;image, puis optionellement les valeurs min et max des pixels (valeur comprise entre 0 et 65535). Par exemple: <code>linear_stretch(img(0))</code></p>
</li>
<li>
<p><code>fix_banding</code> permet d&#8217;appliquer l&#8217;algorithme de corrections de bandes (ou transversallium). Il prend 3 arguments: l&#8217;image, la largeur de bande et le nombre d&#8217;itérations. Par exemple, <code>fix_banding(img(0), 10, 5)</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Si vous ne connaissez pas la valeur du point noir, vous pouvez utiliser la valeur estimée par JSol&#8217;Ex, disponible dans une variable prédéfinie <code>blackPoint</code>: <code>asinh_stretch(img(0), blackPoint, 100)</code>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><code>autocrop</code> permet de réduire l&#8217;image à un carré autour du disque solaire. Cette fonction fonctionne grâce à l&#8217;ellipse corrigée et utilise le centre du disque pour centrer l&#8217;image. Par exemple: <code>autocrop(img(0))</code>.</p>
</li>
<li>
<p><code>colorize</code> permet de coloriser une image. Elle prend au choix 2 ou 7 paramètres. Dans sa version la plus simple à 2 paramètres, le premier est l&#8217;image à coloriser, et le second est le nom du profil de colorisation, tel que trouvé dans la fenêtre de paramétrage, par exemple: <code>colorize(img(0), "h-alpha")</code>. Dans sa version longue, les paramètres de colorisation sont les points "entrée" et "sortie" pour chacun des canaux rouge, bleu et vert, entre 0 et 255. Par exemple: <code>colorize(img(0), 84, 139, 95, 20, 218, 65)</code> est équivalent à l&#8217;entrée précédente. Notez que la colorisation varie fortement en fonction des images en entrée et qu&#8217;il <em>peut</em> être nécessaire d&#8217;avoir appliqué la fonction <code>asinh_stretch</code> avant pour obtenir les couleurs souhaitées.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scripts_imagemath">Scripts ImageMath</h3>
<div class="paragraph">
<p>Dans la section précédente, nous avons vu les "briques élémentaires" d&#8217;ImageMath, qui permettent de calculer des images.
Les scripts permettent d&#8217;efficacement combiner ces briques pour en faire de véritables outils puissants pour traiter vos images.</p>
</div>
<div class="paragraph">
<p>A titre d&#8217;exemple, voici un script qui permet de traiter une image dans la raie Hélium.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[params]
# Entrer la valeur du décalage de raie
RaieHelium = -85
# Limites hautes et basses pour le continuum
ContinuumLo=-80
ContinuumHi=-70
# Coefficient d'application du continuum
ContinuumCoef=0.95
# Stretch de l'image
Stretch=10
# Largeur de correction de bande
BandWidth=25
# Iterations de correction de bande
BandIterations=10

## Variables temporaires
[tmp]
continuum = max(range(ContinuumLo,ContinuumHi))
helium_raw = autocrop(img(RaieHelium) - ContinuumCoef*continuum)

## Maintenant les images !
[outputs]
helium = asinh_stretch(helium_raw, blackPoint, Stretch)
helium_fixed = asinh_stretch(fix_banding(helium_raw;BandWidth;BandIterations),blackPoint, Stretch)
helium_color = colorize(helium_fixed, "Helium (D3)")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notre script est décomposé en 3 sections: <code>[params]</code>, <code>[tmp]</code> et <code>[outputs]</code>.
La seule section obligatoire est <code>[outputs]</code>: elle permet de définir quelles images nous souhaitons obtenir en sortie.
Le nom des autres sections est arbitraire, vous pouvez en définir autant que vous le souhaitez.</p>
</div>
<div class="paragraph">
<p>Ici, nous avons une section <code>[params]</code> qui permet de mettre en évidence les <em>paramètres de notre script</em>, autrement dit ce que l&#8217;utilisateur peut configurer.
On y trouve des variables, déclarées par un nom (ex <code>RaieHelium</code>) et une valeur <code>-85</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Une variable doit ne peut contenir que des caractères ascii, des numéros (hors premier caractère) ou le caractère _. Par exemple, <code>maVariable</code>, <code>MaVariable0</code> et <code>maVariable_0</code> sont tous valides, mais <code>hélium</code> ne l&#8217;est pas.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ces variables peuvent être réutilisés dans d&#8217;autres variables ou des appels de fonctions.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Les variables sont sensibles à la casse. <code>maVariable</code> et <code>MaVariable</code> sont 2 variables distinctes !
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ainsi, notre 2ème section, <code>[tmp]</code>, définit des images qui nous servent d&#8217;intermédiaire de calculs, mais pour lesquelles nous ne sommes pas intéressés par le résultat.
Ici, nous calculons 2 images temporaires, une du continuum, qui est calculée en prenant la valeur maximale des images d&#8217;un intervalle dans le continuum, et une image "raw" de l&#8217;helium qui correspond à l&#8217;image de la raie Hélium à laquelle on soustrait l&#8217;image du continuum, pondérée par un coefficient définit dans notre section <code>[params]</code>.</p>
</div>
<div class="paragraph">
<p>Au final, la section <code>[outputs]</code> déclare les images qui nous intéressent:</p>
</div>
<div class="paragraph">
<p><code>helium = asinh_stretch(helium_raw, blackPoint, Stretch)</code> permet de générer une image avec le label <code>helium</code> (partie gauche de l&#8217;égalité) et dont le calcul est simplement la transformation hyperbolique.</p>
</div>
<div class="paragraph">
<p>La formule <code>helium_fixed = asinh_stretch(fix_banding(helium_raw;BandWidth;BandIterations),blackPoint, Stretch)</code> fait la même chose, mais applique en plus l&#8217;algorithme de correction de bandes.</p>
</div>
<div class="paragraph">
<p>Enfin, <code>helium_color = colorize(fix_banding(helium_raw;BandWidth;BandIterations), "Helium (D3)")</code> permet d&#8217;obtenir une version colorisée.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Vous pouvez mettre des commentaires sur une ligne commençant par <code>#</code> ou <code>//</code>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_traitement_par_lots">Traitement par lots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En plus du traitement individuel, JSol&#8217;Ex propose une mécanique de traitement par lot.
Dans ce mode, plusieurs vidéos sont traitées en parallèle, permettant de générer rapidement un grand nombre d&#8217;images, qui peuvent par exemple être ensuite envoyées dans un logiciel d&#8217;empilement tel qu&#8217;AutoStakkert!.</p>
</div>
<div class="paragraph">
<p>Pour lancer un traitement en lot, il faut aller dans le menu "Fichier" et cliquer sur "Traiter un lot".
Sélectionnez alors l&#8217;ensemble des fichiers SER à traiter (ils doivent se trouver dans un seul et même dossier).</p>
</div>
<div class="paragraph">
<p>La même fenètre de paramétrage que dans le mode fichier seul s&#8217;ouvre alors.
Elle permet de configurer le traitement, mais cette fois si pour le lot complet.
Lorsque le traitement est lancé, il y a cependant quelques différences:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>les fichiers seront systématiquement enregistrés, indépendemment de la case "enregistrement automatique des images"</p>
</li>
<li>
<p>les images ne s&#8217;affichent pas dans l&#8217;interface, mais une liste des fichiers traités à la place</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="batch-mode-fr.jpg" alt="batch mode fr">
</div>
</div>
<div class="paragraph">
<p>La liste des fichiers comprend le <em>fichier de log</em> du traitement de ce fichier, ainsi que toutes les images générées pour ce fichier.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
En mode batch, nous recommendons d&#8217;utiliser un <a href="#modele-noms-fichier">modèle de nom de fichier</a> qui met toutes les images dans le même dossier, ce qui rendra plus simple leur exploitation dans un programme tiers.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mesures_avec_le_débogueur_de_spectre">Mesures avec le débogueur de spectre</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSol&#8217;Ex propose un outil permettant de visualiser la détection des lignes spectrales sur une vidéo.
Cet outil peut être utilisé pour trouver, par exemple, le décalage de pixels à appliquer pour trouver la raie hélium.</p>
</div>
<div class="paragraph">
<p>Pour se faire, ouvrez une vidéo en cliquant sur "Outils &#8594; Débogueur de spectre".
Le logiciel va calculer l&#8217;image moyenne pour la vidéo puis vous présenter cette fenêtre:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-1-fr.jpg" alt="spectral debug 1 fr">
</div>
</div>
<div class="paragraph">
<p>En haut, vous voyez l&#8217;image moyenne.
La ligne rouge correspond à la ligne spectrale détectée.
Sous la ligne violette s&#8217;affiche une image <em>corrigée en fonction du polynôme</em> : ceci vous permet de vérifier facilement si le polynôme est correct: l&#8217;image du bas doit avoir des lignes spectrales parfaitement horizontales.</p>
</div>
<div class="paragraph">
<p>Dans la partie basse de l&#8217;interface, vous trouverez:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le bouton radio "Moyenne / Images" qui permet de basculer entre l&#8217;image moyenne et les images individuelles du film SER</p>
</li>
<li>
<p>lorsque "Images" est sélectionné, le slider à droite permet de naviguer dans la vidéo</p>
</li>
<li>
<p>le seuil de détection du soleil peut être changé (non recommandé, le logiciel ne permet pas de modifier cette valeur, c&#8217;est un mode expert)</p>
</li>
<li>
<p>la case "vérouiller le polynôme" permet de figer la détection de ligne spectrale sur l&#8217;image actuelle : elle nous sera utile pour les mesures de distances</p>
</li>
<li>
<p>le slider "contraste" permet d&#8217;augmenter le contraste et la luminosité de l&#8217;image (transformation arcsin hyperbolique)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_application_au_calcul_de_décalage_de_la_raie_hélium">Application au calcul de décalage de la raie hélium</h3>
<div class="paragraph">
<p>Nous supposerons ici que notre fichier SER est une vidéo incluant à la fois la raie spectrale Hélium et une autre raie suffisamment sombre pour être bien détectée par JSol&#8217;Ex.</p>
</div>
<div class="paragraph">
<p>Nous pouvons alors procéder par étapes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>vérouiller le polynôme sur l&#8217;image moyenne</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-2-fr.jpg" alt="spectral debug 2 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>sélectionner le mode "Images"</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-3-fr.jpg" alt="spectral debug 3 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Augmenter le contraste</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-4-fr.jpg" alt="spectral debug 4 fr">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choisir une image au bord du limbe</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-5-fr.jpg" alt="spectral debug 5 fr">
</div>
</div>
<div class="paragraph">
<p>Nous pouvons désormais effectuer des mesures.
Lorsque vous déplacez la souris sur l&#8217;image, des coordonnées s&#8217;affichent :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-6-fr.jpg" alt="spectral debug 6 fr">
</div>
</div>
<div class="paragraph">
<p>Les 2 premiers nombres sont les coordonnées (x,y) du point sous le curseur de la souris.
Le 3ème nombre est celui qui nous intéresse : c&#8217;est le décalage en pixels entre le point sous le curseur et la ligne spectrale en rouge.</p>
</div>
<div class="paragraph">
<p>Le 4ème nombre nous permet d&#8217;obtenir une mesure plus précise, en calculant une moyenne sur un nombre d&#8217;échantillons.</p>
</div>
<div class="paragraph">
<p>Pour ajouter un échantillon, trouvez un point sur la raie hélium et appuyez sur "CTRL" tout en cliquant.
Vous pouvez ajouter autant de points que vous le souhaitez:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spectral-debug-7-fr.jpg" alt="spectral debug 7 fr">
</div>
</div>
<div class="paragraph">
<p>Le 4ème nombre représente la distance moyenne calculée.
<strong>Nous en déduisons que le décalage de pixels à appliquer est de -134</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remerciements">Remerciements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Christian Buil pour avoir conçu le Sol&#8217;Ex et diriger la communauté d&#8217;une main de maître</p>
</li>
<li>
<p>Valérie Desnoux pour son travail remarquable sur INTI</p>
</li>
<li>
<p>Jean-François Pittet pour ses rapports de bugs, ses vidéos de test et ses formules de correction géométrique</p>
</li>
<li>
<p>Sylvain Weiller pour son beta-testing intensif, ses retours précieux et ses idées de traitement</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="highlight/styles/equilibrium-light.min.css">
<script src="highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>