repository.name.label=Name:
repository.url.label=URL:
repository.name=Name
repository.url=URL
repository.add=Add
repository.save=Save
cancel=Cancel
repository.name.empty=Repository name cannot be empty
repository.invalid.url=Invalid URL. URL must start with http:// or https://
