watch.mode.wait.time=Watch mode wait time
watch.mode.wait.time.tooltip=Time to wait between two checks in watch mode. You can increase this if processing starts too early, before the file is fully written.
frame.title=Advanced parameters
must.restart=You must restart the application for the changes to take effect.
memory.restriction=Memory consumption adjustment
memory.restriction.tooltip=If you have problems with memory consumption, try increasing this value so that the memory usage becomes more conservative.
memory.usage.high=High memory usage
memory.usage.conservative=Conservative memory usage
memory.usage.low=Low memory usage
memory.usage.very.conservative=Very conservative memory usage
bass2000.ftp.url=BASS2000 FTP URL
bass2000.ftp.url.tooltip=FTP URL for BASS2000 submissions. Default is ftp://ftp.obspm.fr/incoming/solap
reset=\u21BA
reset.ftp.url.tooltip=Reset FTP URL to default value
pipp.compatible.fits=Write PIPP compatible FITS files
pipp.compatible.fits.tooltip=Generate FITS files that are compatible with PIPP
pipp.compatible.fits.warning=This will force generation of PIPP compatible FITS files, but these will miss metadata that is useful when loading from scripts. Use at your own risk.
pipp.compatible.fits.confirm=Confirm
language=Language
language.tooltip=Select the application language
language.english=English
language.french=Français
image.formats=Image formats
image.formats.tooltip=Select which image formats to generate
generate.png.files=Generate PNG files
generate.jpg.files=Generate JPG files
generate.tif.files=Generate TIF files
generate.fits.files=Generate FITS files
localization.section=Localization
performance.section=Performance
data.section=Data Management
output.section=Output Formats
ok=Ok
cancel=Cancel