<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
    <top>
        <MenuBar>
            <Menu text="%file">
                <MenuItem onAction="#open" text="%open.ser.file" />
                <MenuItem onAction="#openBatch" text="%open.batch" />
                <Menu fx:id="recentFilesMenu" text="%recent.files" />
                <SeparatorMenuItem />
                <MenuItem onAction="#exit" text="%exit" />
            </Menu>
            <Menu text="%tools">
                <MenuItem onAction="#showFrameDebugger" text="%spectrum.debugger" />
                <SeparatorMenuItem />
                <MenuItem onAction="#about" text="%about" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.7">
            <TabPane fx:id="mainPane" prefWidth="400.0" />
            <TextArea fx:id="console" editable="false" wrapText="true" />
        </SplitPane>
    </center>
    <bottom>
        <HBox spacing="10.0">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
            <Label fx:id="progressLabel" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding></HBox>
    </bottom>
</BorderPane>
