about=About
advanced.params=Advanced parameters
exit=Exit
open.ser.file=Open SER file
recent.files=Recent files...
video.analyzer=Video analyzer
file=File
tools=Tools
equipment=Equipment
licenses=Licenses
open.batch=Batch mode
open.watch=Watch directory
imagemath.editor=ImageMath editor
script.repositories=Script Repositories
imagemath.script=ImageMath script
imagemath.run=Run
imagemath.load=Load
imagemath.save=Save
save.log=Save log
clear.log=Clear log
reset.ui=Close all
filename.pattern.editor=File name pattern editor
spectralray.editor=Spectral rays editor
clear.images=Close previous images
help=Help
logs=Logs
stats=Stats
profile=Profile
exposure.calculator=Optimal exposure calculator
metadata=Metadata
mosaic.stacking=Stacking and creation of mosaics
redshifts=Redshifts
redshifts.description=Detected redshifts
bass2000.submit=BASS2000
next=Next
previous=Previous
cancel=Cancel
redshifts.help=This tool allows you to generate either an animation of the regions where a redshift has been detected or a panel with multiple images (one per pixel shift). \
  An animation (or panel) will be generated for each detected region.
generate=Generate
box.size=Box size
redshift.creator.kind=Type
pixel.shift.margin=Pixel shift margin
reference.image=GONG
full.range.panels=Use full range in panels
full.range.panels.tooltip=By default, the panels only cover the 0 to n Å range. By checking this box, the ranges will be completed by the opposite shifts (thus from -n to n Å).
shg.editor=Spectroheliograph editor
setup.editor=Setup editor
annotate.animations=Annotate animations
annotate.animations.tooltip=Annotate animations with the redshift value / speed
spectrum.browser=Spectrum browser
what.to.generate=Select which redshifts to generate
delete.ser.file=Delete SER
delete.ser.file.tooltip=Deletes the processed SER file
trim.ser.file=Trim SER
trim.ser.file.tooltip=Trims the processed SER file to reduce disk space usage
reset.ui.tooltip=Closes all images and clears the logs
embedded.server=Embedded server
discord=Discord Community
donate=Donate
donate.tooltip=Support JSol'Ex development
copy=Copy
paste=Paste
select.all=Select All
actions=Actions
