<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open SER file" onAction="#open"/>
                <Menu fx:id="recentFilesMenu" text="Recent files..."></Menu>
                <MenuItem text="Configuration" onAction="#config"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
            <Menu text="Tools">
                <MenuItem text="Spectrum debugger" onAction="#showFrameDebugger"/>
                <SeparatorMenuItem/>
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane>
            <TabPane fx:id="mainPane" prefWidth="400.0"/>
            <TextArea fx:id="console" editable="false"/>
        </SplitPane>
    </center>
</BorderPane>
