<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <Menu text="%file">
                <MenuItem onAction="#open" text="%open.ser.file" />
                <MenuItem onAction="#openBatch" text="%open.batch" />
                <Menu fx:id="recentFilesMenu" text="%recent.files" />
                <SeparatorMenuItem />
                <MenuItem onAction="#exit" text="%exit" />
            </Menu>
            <Menu text="%tools">
                <MenuItem onAction="#showFrameDebugger" text="%spectrum.debugger" />
                <SeparatorMenuItem />
                <MenuItem onAction="#about" text="%about" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.7">
            <TabPane fx:id="mainPane" prefWidth="400.0" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <items>
                    <VBox>
                        <ButtonBar>
                            <buttons>
                                <Button onAction="#clearLog" text="%clear.log" />
                                <Button onAction="#saveLog" text="%save.log" />
                            </buttons>
                        </ButtonBar>
                        <TextArea fx:id="console" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <TitledPane fx:id="imageMathPane" text="%imagemath.script">
                        <content>
                            <VBox>
                                <children>
                                    <TextArea fx:id="imageMathScript" wrapText="true" />
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                        <buttons>
                                            <Button fx:id="imageMathLoad" mnemonicParsing="false" text="%imagemath.load" />
                                            <Button fx:id="imageMathSave" mnemonicParsing="false" text="%imagemath.save" />
                                            <Button fx:id="imageMathRun" mnemonicParsing="false" text="%imagemath.run" />
                                        </buttons>
                                    </ButtonBar>
                                </children>
                            </VBox>
                        </content>
                    </TitledPane>
                </items>
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox spacing="10.0">
            <children>
                <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                <Label fx:id="progressLabel" />
                <HBox fx:id="workButtons" spacing="10.0" />
            </children>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
