<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0"
            prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.champeau.a4j.jsolex.app.jfx.Bass2000SubmissionController">
    <top>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label fx:id="stepLabel" text="Step 1 of 4"/>
            <ProgressBar fx:id="wizardProgress" prefWidth="200.0" progress="0.25"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentPane" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" styleClass="default-button" text="%button.cancel"/>
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#onPrevious" styleClass="default-button" text="%button.previous"/>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" styleClass="primary-button" text="%button.next"/>
        </HBox>
    </bottom>
</BorderPane>
