<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane prefHeight="300" prefWidth="640" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.FlatSelectionController">

    <center>
        <TextArea fx:id="helpMessage" blendMode="DARKEN" editable="false" prefHeight="200" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="%help.message" wrapText="true" BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="4" left="8.0" right="8.0" top="4" />
            </padding>
            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="selectFlatButton" onAction="#selectFlat" text="%select" />
            <Button fx:id="cancelButton" onAction="#cancel" text="%cancel" />
        </HBox>
    </bottom>

</BorderPane>
