<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.SpectralLineDebugger">
    <center>
        <Group>
            <HBox fx:id="progressBox" spacing="4.0">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <Label text="%computing.average.image"/>
                <ProgressBar fx:id="progressBar" prefWidth="200"/>
            </HBox>
            <Canvas fx:id="canvas"/>
        </Group>
    </center>
    <bottom>
        <VBox fx:id="status" spacing="4.0">
            <HBox alignment="CENTER_LEFT" spacing="4.0">
                <RadioButton fx:id="average" mnemonicParsing="false" text="%average"/>
                <RadioButton fx:id="frames" mnemonicParsing="false" text="%frames"/>
                <HBox fx:id="frameMoveGroup" alignment="CENTER_LEFT">
                    <Button mnemonicParsing="false" onAction="#fastRewind" text="&lt;&lt;"/>
                    <Button mnemonicParsing="false" onAction="#rewind" text="&lt;"/>
                    <Slider fx:id="frameSlider" prefHeight="16.0" prefWidth="258.0"/>
                    <Label text="Frame "/> <TextField fx:id="frameId" maxWidth="64"/>
                    <Button mnemonicParsing="false" onAction="#forward" text="&gt;"/>
                    <Button mnemonicParsing="false" onAction="#fastForward" text="&gt;&gt;"/>
                </HBox>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
                <Label text="%sun.detection.threshold">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Label>
                <TextField fx:id="sunDetectionThreshold" maxWidth="100"/>
                <CheckBox fx:id="lockPolynomialCheckbox" text="%lock.polynomial"/>
                <Label text="%contrast"/>
                <Slider fx:id="contrastBoost" max="200" min="0"/>
            </HBox>
            <Label fx:id="info">
                <font>
                    <Font size="16"/>
                </font>
            </Label>
        </VBox>
    </bottom>
</BorderPane>
