frame.title=Image Math
script.text=Script text
save=Save
load=Load
new=New
ok=Ok
cancel=Cancel
pixel.shifts=Pixel shifts
scripts.to.execute=Scripts to execute
load.script=Load ImageMath script
proceed.anyway=Proceed anyway
back=Back
remove.script=Remove script
unsaved.changes=Unsaved changes
unsaved.changes.description=You have unsaved changes on this script. You may loose changes if you don't save now.
example.script=#This is an example ImageMath script\n\
  # declare a variable to generate images using image shift range\n\
  # variables are declared with my_var = some expression\n\
  images = range(10, 15)\n\n\
  # Create an image which uses the max values of each pixel in the ranges\n\
  # outputs are declared in the [outputs] section\n\
  [outputs]\n\
  continuum = max(images)
