<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import me.champeau.a4j.jsolex.app.jfx.ZoomableImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-padding: 5; "
            fx:controller="me.champeau.a4j.jsolex.app.jfx.ImageViewer">
    <top>
        <VBox alignment="CENTER_LEFT" style="-fx-spacing:5; -fx-padding: 10;" fx:id="stretchingParams"/>
    </top>
    <center>
        <ZoomableImageView fx:id="imageView"/>
    </center>
    <bottom>
        <TextArea fx:id="descriptionArea" editable="false" wrapText="true" prefHeight="100"/>
    </bottom>
</BorderPane>
