<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import me.champeau.a4j.jsolex.app.jfx.ZoomableImageView?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-padding: 5; "
            fx:controller="me.champeau.a4j.jsolex.app.jfx.ImageViewer">
    <top>
        <VBox alignment="CENTER_LEFT" style="-fx-spacing:5; -fx-padding: 10;" fx:id="stretchingParams"/>
    </top>
    <center>
        <StackPane fx:id="imageContainer">
            <ZoomableImageView fx:id="imageView"/>
        </StackPane>
    </center>
</BorderPane>
