frame.title=Image selection
reconstruction=Reconstruction (progressive)
raw=Raw image
stretched=Stretched (uncorrected)
geometry.corrected=Geometry corrected image
geometry.corrected.stretched=Geometry corrected image (processed)
images.to.generate=Images to generate
colorized=Colorized image (if applicable)
eclipse=Virtual eclipse
negative.image=Negative image
mixed.image=Mixed image (color + virtual eclipse)
doppler.image=Doppler image (if applicable)
continuum=Continuum
debug.images=Debug images
apply.automatic.scripts=Apply automatic scripts
ok=Ok
cancel=Cancel
pixel.shifts=Pixel shifts (separated by semicolons)
select.all=Select all
unselect.all=Unselect all
mode=Mode
open.imagemath=Open ImageMath
mode.simple=Simple
mode.imagemath=ImageMath
technical.card=Technical card
redshift=Redshift measurements
doppler.eclipse=Doppler eclipse
activeregions=Active regions
ellerman.bombs=Ellerman bombs detection (H-alpha only)
script.parameters.header=Parameters for %s
script.version.warning=Warning: This script requires JSol'Ex version %s or later (current version: %s). The script may not work correctly.
