<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import me.champeau.a4j.jsolex.app.jfx.ime.ImageMathTextArea?>

<BorderPane prefHeight="600.0" prefWidth="1100.0" styleClass="params-dialog" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.ImageMathEditor">
    <center>
        <HBox spacing="0">
            <!-- Navigation Sidebar -->
            <VBox fx:id="fileList" styleClass="navigation-sidebar" prefWidth="300" minWidth="300" maxWidth="350">
                <padding>
                    <Insets top="8" right="8" bottom="8" left="8"/>
                </padding>
                
                <Label text="%scripts.to.execute" styleClass="sidebar-title">
                    <VBox.margin>
                        <Insets bottom="8"/>
                    </VBox.margin>
                </Label>
                
                <ListView fx:id="scriptsToApply" prefHeight="150" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="8"/>
                    </VBox.margin>
                </ListView>
                
                <Button styleClass="default-button" mnemonicParsing="false" onAction="#removeSelectedItem" text="%remove.script" prefWidth="240" maxWidth="Infinity"/>
            </VBox>
            
            <!-- Main Script Editor Area -->
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="8" right="12" bottom="8" left="12"/>
                </padding>
                
                <!-- Script Editor Header -->
                <HBox alignment="CENTER_LEFT" spacing="16">
                    <Label text="%script.text" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
                    <Hyperlink fx:id="docsLink" text="%open.documentation" onAction="#openDocs"/>
                </HBox>
                
                <!-- Script Text Area - This should take most of the space -->
                <ImageMathTextArea fx:id="scriptTextArea" prefHeight="350" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="8" bottom="12"/>
                    </VBox.margin>
                </ImageMathTextArea>
                
                <!-- Script Controls - Keep these compact at bottom -->
                <HBox alignment="CENTER_LEFT" spacing="12" VBox.vgrow="NEVER">
                    <Label text="%predefined.scripts"/>
                    <ChoiceBox fx:id="predefinedScripts" prefWidth="200"/>
                    <Button styleClass="default-button" mnemonicParsing="false" onAction="#newScript" text="%new" minWidth="80"/>
                    <Button styleClass="default-button" mnemonicParsing="false" onAction="#loadScript" text="%load" minWidth="80"/>
                    <Button fx:id="saveButton" styleClass="default-button" mnemonicParsing="false" onAction="#saveScript" text="%save" minWidth="80"/>
                </HBox>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox styleClass="editor-button-bar" alignment="CENTER_RIGHT" spacing="8">
            <Button styleClass="default-button" mnemonicParsing="false" onAction="#cancel" text="%cancel" prefWidth="80"/>
            <Button styleClass="primary-button" mnemonicParsing="false" onAction="#ok" text="%ok" prefWidth="80"/>
        </HBox>
    </bottom>
</BorderPane>
