frame.title=Edit Script Metadata
general.info=General Information
author=Author
version=Version
requires=Requires Version
title.en=Title (English)
title.fr=Title (French)
description.en=Description (English)
description.fr=Description (French)
parameters=Parameters
parameter.name=Parameter Name
parameter.display.name.en=Display Name (English)
parameter.display.name.fr=Display Name (French)
parameter.description.en=Description (English)
parameter.description.fr=Description (French)
parameter.type=Type
add.parameter=Add Parameter
remove.parameter=Remove
type.number=Number
type.choice=Choice
type.string=String
default.value=Default Value
min.value=Minimum
max.value=Maximum
choices=Choices
add.choice=Add
remove.choice=Remove
ok=OK
cancel=Cancel
parameter.name.prompt=Enter parameter name
parameter.name.empty=Parameter name cannot be empty
parameter.name.duplicate=A parameter with this name already exists
parameter.name.invalid=Parameter name must be a valid identifier
choice.value.empty=Choice value cannot be empty

# Tooltips
tooltip.author=Script author name
tooltip.version=Script version number (e.g., 1.0)
tooltip.requires=Minimum JSol'Ex version required to run this script
tooltip.parameter.name=Internal parameter name (must be a valid identifier)
tooltip.parameter.type=Type of parameter (number, choice, or string)

# Validation messages
validation.author.empty=Author field cannot be empty
validation.title.empty=At least one title (English or French) must be provided
validation.version.empty=Version field cannot be empty
validation.requires.invalid=Required version must follow the x.y.z format (e.g., 4.2.0)
validation.parameter.name.empty=Parameter name cannot be empty
