frame.title=File naming patterns
label=Label
pattern=Pattern
ok=Ok
cancel=Cancel
reset.to.defaults=Reset to defaults
example=Example
available.tokens=Available tokens
token_BASENAME=SER file base name
token_KIND=Kind of image (e.g processed, debug, ...)
token_LABEL=Image name (e.g disk, protus, ...)
token_CATEGORY=Image category (similar to LABEL but without the optional sequence numbers)
token_CURRENT_DATETIME=Date and time of processing
token_CURRENT_DATE=Date of processing
token_VIDEO_DATE=Date of video
token_VIDEO_DATETIME=Date and time of video
token_SEQUENCE_NUMBER=Sequence number (in batch mode)
token_PIXEL_SHIFT=Pixel shift
datetime.format=Datetime format
date.format=Date format
