<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.ProcessParamsController">
    <bottom>
        <AnchorPane prefWidth="650.0">
            <children>
                <Button layoutX="491.0" layoutY="8.0" mnemonicParsing="false" onAction="#process" text="%full.process"/>
                <Button layoutX="31.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancel" text="%cancel"/>
                <Button layoutX="240.0" layoutY="8.0" mnemonicParsing="false" onAction="#customProcess" text="%custom.mode">
                    <tooltip>
                        <Tooltip text="%custom.mode.tooltip"/>
                    </tooltip>
                </Button>
                <Button layoutX="371.0" layoutY="8.0" mnemonicParsing="false" onAction="#quickProcess" text="%quick.mode">
                    <tooltip>
                        <Tooltip text="%quick.mode.tooltip"/>
                    </tooltip>
                </Button>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </AnchorPane>
    </bottom>
    <center>
        <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" prefHeight="353.0" prefWidth="650.0" text="%process.parameters">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane layoutX="14.0" layoutY="40.0" prefHeight="303.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="261.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="367.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="%wavelength"/>
                                        <HBox spacing="12.0" GridPane.columnIndex="1">
                                            <children>
                                                <ChoiceBox fx:id="wavelength" prefHeight="24.0" prefWidth="237.0">
                                                    <tooltip>
                                                        <Tooltip text="%wavelength.tooltip"/>
                                                    </tooltip>
                                                </ChoiceBox>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#openWavelengthEditor" prefHeight="24.0" prefWidth="47.0" text="..."/>
                                            </children>
                                        </HBox>
                                        <Label text="%pixel.shifting" GridPane.rowIndex="1"/>
                                        <TextField fx:id="pixelShifting" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <tooltip>
                                                <Tooltip text="%pixel.shifting.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#resetRayParams" text="%reset.to.defaults" GridPane.columnIndex="1"
                                                GridPane.rowIndex="11"/>
                                        <CheckBox fx:id="forceTilt" mnemonicParsing="false" text="%override.tilt" GridPane.rowIndex="7">
                                            <tooltip>
                                                <Tooltip text="%override.tilt.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <CheckBox fx:id="forceXYRatio" mnemonicParsing="false" text="%override.xy" GridPane.rowIndex="8">
                                            <tooltip>
                                                <Tooltip text="%override.xy.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <TextField fx:id="tiltValue" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <tooltip>
                                                <Tooltip text="%tilt.angle"/>
                                            </tooltip>
                                        </TextField>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="xyRatioValue">
                                            <tooltip>
                                                <Tooltip text="%xy.ratio.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <Label text="%doppler.shifting" GridPane.rowIndex="2"/>
                                        <TextField fx:id="dopplerShifting" maxWidth="80.0" text="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <tooltip>
                                                <Tooltip text="%doppler.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <CheckBox fx:id="horizontalMirror" mnemonicParsing="false" text="%horizontal.flip" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                                        <CheckBox fx:id="verticalMirror" mnemonicParsing="false" text="%vertical.flip" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                        <CheckBox fx:id="autocorrectAngleP" mnemonicParsing="false" text="%autocorrect.p.angle" GridPane.rowIndex="6">
                                            <tooltip>
                                                <Tooltip text="%autocorrect.p.angle.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <CheckBox fx:id="switchRedBlueChannels" mnemonicParsing="false" text="%doppler.switch.red.blue.channels" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <tooltip>
                                                <Tooltip text="%doppler.switch.red.blue.channels.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <CheckBox fx:id="disallowDownsampling" mnemonicParsing="false" text="%disallow.downsampling" GridPane.columnSpan="2" GridPane.rowIndex="10"/>
                                        <Label text="%rotation" GridPane.rowIndex="4"/>
                                        <ChoiceBox fx:id="rotation" prefHeight="24.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <Label text="%autocrop" GridPane.rowIndex="5"/>
                                        <ChoiceBox fx:id="autocrop" prefHeight="24.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <Label text="%continuum.shift" GridPane.rowIndex="3"/>
                                        <TextField fx:id="continuumShifting" maxWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="%image.enhancement">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane fx:id="enhancementsPane" layoutX="14.0" prefHeight="353.0" prefWidth="598.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="228.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="370.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="%deconvolution.mode" GridPane.rowIndex="5"/>
                                        <CheckBox fx:id="sharpen" mnemonicParsing="false" text="%sharpen.images" GridPane.rowIndex="7">
                                            <tooltip>
                                                <Tooltip text="%sharpen.images.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <ChoiceBox fx:id="deconvolutionMode" prefHeight="24.0" prefWidth="464.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <tooltip>
                                                <Tooltip text="%deconvolution.mode.tooltip"/>
                                            </tooltip>
                                        </ChoiceBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <VBox fx:id="rlParams">
                                                    <GridPane>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                        </rowConstraints>
                                                        <children>
                                                            <TextField fx:id="rlIterations" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                            <TextField fx:id="rlRadius" GridPane.columnIndex="1"/>
                                                            <TextField fx:id="rlSigma" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                            <Label text="%rl.psf.radius" GridPane.halignment="RIGHT">
                                                                <GridPane.margin>
                                                                    <Insets right="4.0"/>
                                                                </GridPane.margin>
                                                            </Label>
                                                            <Label text="%rl.psf.sigma" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                                <GridPane.margin>
                                                                    <Insets right="4.0"/>
                                                                </GridPane.margin>
                                                            </Label>
                                                            <Label text="%rl.iterations" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                                <GridPane.margin>
                                                                    <Insets right="4.0"/>
                                                                </GridPane.margin>
                                                            </Label>
                                                        </children>
                                                    </GridPane>
                                                </VBox>
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="4.0"/>
                                            </GridPane.margin>
                                        </VBox>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#resetImageEnhancementsParams" text="%reset.to.defaults"
                                                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8"/>
                                        <Label text="%clahe.params" GridPane.rowIndex="2"/>
                                        <GridPane fx:id="claheParamsPane" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <ChoiceBox fx:id="claheTileSize" prefWidth="150.0" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="claheBins" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </GridPane.margin>
                                                </ChoiceBox>
                                                <TextField fx:id="claheClipping" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </GridPane.margin>
                                                </TextField>
                                                <Label text="%tile.size" GridPane.halignment="CENTER"/>
                                                <Label text="%bins" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                                <Label text="%clipping" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                                            </children>
                                        </GridPane>
                                        <Label text="%banding.correction.width" GridPane.rowIndex="3"/>
                                        <Label text="%banding.correction.passes" GridPane.rowIndex="4"/>
                                        <Slider fx:id="bandingCorrectionWidth" majorTickUnit="8.0" max="68.0" min="4.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                                                value="24.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <tooltip>
                                                <Tooltip text="%banding.correction.width.tooltip"/>
                                            </tooltip>
                                        </Slider>
                                        <Slider fx:id="bandingCorrectionPasses" blockIncrement="1.0" majorTickUnit="5.0" max="50.0" min="0.0" minorTickCount="0" showTickLabels="true"
                                                showTickMarks="true" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <tooltip>
                                                <Tooltip text="%banding.correction.passes.tooltip"/>
                                            </tooltip>
                                        </Slider>
                                        <Label text="%contrast.enhancement.technique"/>
                                        <ChoiceBox fx:id="contrastEnhancementTechnique" prefHeight="24.0" prefWidth="367.0" GridPane.columnIndex="1"/>
                                        <Label text="%autostretch.params" GridPane.rowIndex="1"/>
                                        <GridPane fx:id="autostretchParamsPane" prefHeight="39.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="80.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="%gamma"/>
                                                <TextField fx:id="autostretchGamma" GridPane.columnIndex="1"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="%observation.details">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="8.0" layoutX="67.0" layoutY="71.0" prefHeight="303.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="%observer.name"/>
                                        <Label text="%instrument" GridPane.rowIndex="2"/>
                                        <Label text="%telescope" GridPane.rowIndex="3"/>
                                        <Label text="%focal.length" GridPane.rowIndex="4"/>
                                        <Label text="%utc.date" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                                        <Label text="%camera" GridPane.rowIndex="6"/>
                                        <TextField fx:id="observerName" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                            <tooltip>
                                                <Tooltip text="%observer.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <ChoiceBox fx:id="instrument" prefWidth="300" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                            <tooltip>
                                                <Tooltip text="%instrument.tooltip"/>
                                            </tooltip>
                                        </ChoiceBox>
                                        <Button onAction="#openInstrumentEditor" text="..." GridPane.columnIndex="3" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="8.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <TextField fx:id="telescope" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                            <tooltip>
                                                <Tooltip text="%telescope.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="observationDate" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                            <tooltip>
                                                <Tooltip text="%utc.date.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="focalLength" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <tooltip>
                                                <Tooltip text="%focal.length.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="camera" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <tooltip>
                                                <Tooltip text="%camera.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <Label text="%aperture" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                        <TextField fx:id="aperture" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                                        <Label text="%latitude" GridPane.rowIndex="5"/>
                                        <TextField fx:id="latitude" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                                        <Label text="%longitude" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                        <TextField fx:id="longitude" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <Label text="%contact.email" GridPane.rowIndex="1"/>
                                        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                            <tooltip>
                                                <Tooltip text="%contact.email.tooltip"/>
                                            </tooltip>
                                        </TextField>
                                        <ChoiceBox fx:id="binning" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                        <TextField fx:id="pixelSize" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                                        <Label text="%binning" GridPane.rowIndex="7"/>
                                        <Label text="%pixel.size" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                                        <Button mnemonicParsing="false" onAction="#openSetupEditor" text="%select.equipment" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="%misc">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="33.0" layoutY="62.0" prefHeight="303.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="235.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="393.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="generateDebugImages" mnemonicParsing="false" text="%generate.debug.images" GridPane.rowIndex="1">
                                            <tooltip>
                                                <Tooltip text="%generate.debug.images.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <CheckBox fx:id="assumeMonoVideo" mnemonicParsing="false" text="%assume.mono.images">
                                            <tooltip>
                                                <Tooltip text="%assume.mono.images.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <Button mnemonicParsing="false" onAction="#resetMiscParams" text="%reset.to.defaults" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <CheckBox fx:id="autoSave" mnemonicParsing="false" text="%automatic.save.images" GridPane.columnIndex="1">
                                            <tooltip>
                                                <Tooltip text="%automatic.save.images.tooltip"/>
                                            </tooltip>
                                        </CheckBox>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <CheckBox fx:id="generateFits" mnemonicParsing="false" text="%generate.fits.files"/>
                                                <CheckBox fx:id="generatePng" mnemonicParsing="false" text="%generate.png.files" GridPane.columnIndex="1"/>
                                                <CheckBox fx:id="generateJpg" mnemonicParsing="false" text="%generate.jpg.files" GridPane.rowIndex="1"/>
                                                <CheckBox fx:id="generateTif" mnemonicParsing="false" text="%generate.tif.files" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                            </children>
                                        </GridPane>
                                        <Label text="%naming.pattern" GridPane.rowIndex="2"/>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <ChoiceBox fx:id="namingPattern" prefHeight="24.0" prefWidth="331.0"/>
                                                <Button mnemonicParsing="false" onAction="#openNamingPatternEditor" prefHeight="24.0" prefWidth="20.0" text="...">
                                                    <HBox.margin>
                                                        <Insets left="8.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
