frame.title=Script Repositories
script.repositories.title=Manage Script Repositories
repository.enabled=Enabled
repository.name=Name
repository.url=URL
repository.scripts=Scripts
repository.last.check=Last Check
repository.add=Add
repository.edit=Edit
repository.remove=Remove
repository.refresh=Refresh
close=Close
repository.add.title=Add Repository
repository.add.header=Enter repository information
repository.add.name.header=Enter repository name
repository.add.url.header=Enter repository URL
repository.add.error=Failed to open add repository dialog
repository.name.empty=Repository name cannot be empty
repository.edit.title=Edit Repository
repository.edit.url.header=Enter new URL
repository.edit.error=Failed to open edit repository dialog
repository.invalid.url=Invalid URL. URL must start with http:// or https://
repository.remove.confirm=Are you sure you want to remove this repository?
repository.refreshing=Refreshing...
repository.refresh.success=Repository refreshed successfully
repository.refresh.error=Failed to refresh repository
repository.name.label=Name:
repository.url.label=URL:
scripts.summary.title=Scripts Summary
cancel=Cancel
