<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="420.0" prefWidth="900.0" styleClass="params-dialog" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.SetupEditor">
    <center>
        <HBox>
            <!-- Navigation Sidebar -->
            <VBox styleClass="navigation-sidebar" prefWidth="280" minWidth="260" maxWidth="320">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
                <VBox fx:id="navigationContent" styleClass="navigation-content" VBox.vgrow="ALWAYS">
                    <ListView fx:id="elements" styleClass="embedded-editor" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="8"/>
                        </VBox.margin>
                    </ListView>
                    <HBox alignment="CENTER" spacing="8">
                        <Button styleClass="default-button,editor-button" mnemonicParsing="false" onAction="#addNewItem" text="+"/>
                        <Button styleClass="default-button,editor-button" mnemonicParsing="false" onAction="#removeSelectedItem" text="-"/>
                    </HBox>
                </VBox>
            </VBox>
            
            <!-- Content area with embedded editor -->
            <ScrollPane styleClass="content-scroll-pane" fitToWidth="true" HBox.hgrow="ALWAYS">
                <VBox styleClass="embedded-editor" spacing="16">
                    <padding>
                        <Insets top="16" right="16" bottom="16" left="16"/>
                    </padding>
                    
                    <VBox styleClass="panel-section" spacing="12">
                        <GridPane styleClass="form-grid" hgap="12" vgap="12">
                            <columnConstraints>
                                <ColumnConstraints minWidth="150" prefWidth="150"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            
                            <Label text="%label" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="label" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                            <Label text="%telescope" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="telescope" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label text="%focal.length" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <TextField fx:id="focalLength" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label text="%aperture" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <TextField fx:id="aperture" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                            <Label text="%stop" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                            <TextField fx:id="stop" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                            <Label text="%erf" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                            <TextField fx:id="energyRejectionFilter" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                            <Label text="%mount" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                            <TextField fx:id="mount" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                            <Label text="%camera" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                            <TextField fx:id="camera" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                            <CheckBox fx:id="forceCamera" styleClass="check-box" mnemonicParsing="false" text="%force.camera" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                            <Label text="%pixel.size" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                            <TextField fx:id="pixelSize" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                            <Label text="%latitude" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                            <TextField fx:id="latitude" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

                            <Label text="%longitude" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                            <TextField fx:id="longitude" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                            
                            <CheckBox fx:id="showInDetails" styleClass="check-box" mnemonicParsing="false" text="%show.in.details" GridPane.columnSpan="2" GridPane.rowIndex="12"/>
                            
                            <CheckBox fx:id="altAzMode" styleClass="check-box" mnemonicParsing="false" text="%altaz.mode" GridPane.columnSpan="2" GridPane.rowIndex="13">
                                <tooltip>
                                    <Tooltip text="%altaz.mode.tooltip"/>
                                </tooltip>
                            </CheckBox>
                        </GridPane>
                    </VBox>
                </VBox>
            </ScrollPane>
        </HBox>
    </center>
    <bottom>
        <HBox styleClass="editor-button-bar" alignment="CENTER_RIGHT" spacing="8">
            <Button styleClass="default-button" mnemonicParsing="false" onAction="#cancel" text="%cancel" prefWidth="80"/>
            <Button styleClass="primary-button" mnemonicParsing="false" onAction="#close" text="%ok" prefWidth="80"/>
        </HBox>
    </bottom>
</BorderPane>
