<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="900.0" styleClass="params-dialog" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.SpectroHeliographEditor">
    <center>
        <HBox>
            <!-- Navigation Sidebar -->
            <VBox styleClass="navigation-sidebar" prefWidth="280" minWidth="260" maxWidth="320">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
                <VBox fx:id="navigationContent" styleClass="navigation-content" VBox.vgrow="ALWAYS">
                    <ListView fx:id="elements" styleClass="embedded-editor" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="8"/>
                        </VBox.margin>
                    </ListView>
                    <HBox alignment="CENTER" spacing="8">
                        <Button styleClass="default-button,editor-button" mnemonicParsing="false" onAction="#addNewItem"
                                text="+"/>
                        <Button styleClass="default-button,editor-button" mnemonicParsing="false"
                                onAction="#removeSelectedItem" text="-"/>
                    </HBox>
                </VBox>
            </VBox>

            <!-- Content area with embedded editor -->
            <ScrollPane styleClass="content-scroll-pane" fitToWidth="true" HBox.hgrow="ALWAYS">
                <VBox styleClass="embedded-editor" spacing="16">
                    <padding>
                        <Insets top="16" right="16" bottom="16" left="16"/>
                    </padding>

                    <VBox styleClass="panel-section" spacing="12">
                        <GridPane styleClass="form-grid" hgap="12" vgap="12">
                            <columnConstraints>
                                <ColumnConstraints minWidth="200" prefWidth="200"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>

                            <Label text="%label" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"/>
                            <TextField fx:id="label" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"/>

                            <Label text="%camera.focal.length" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="1"/>
                            <TextField fx:id="cameraFocalLength" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>

                            <Label text="%collimator.focal.length" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="2"/>
                            <TextField fx:id="collimatorFocalLength" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2"/>

                            <Label text="%total.angle" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="3"/>
                            <TextField fx:id="totalAngle" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="3"/>

                            <Label text="%density" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="4"/>
                            <TextField fx:id="density" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="4"/>

                            <Label text="%order" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="5"/>
                            <TextField fx:id="order" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="5"/>

                            <Label text="%slit.width.microns" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="6"/>
                            <TextField fx:id="slitWidth" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="6"/>

                            <Label text="%slit.height.millimeters" styleClass="field-label" GridPane.columnIndex="0"
                                   GridPane.rowIndex="7"/>
                            <TextField fx:id="slitHeight" styleClass="text-field" GridPane.columnIndex="1"
                                       GridPane.rowIndex="7"/>

                            <CheckBox fx:id="spectrumVFlip" styleClass="check-box" mnemonicParsing="false"
                                      text="%spectrum.vflip" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                <tooltip>
                                    <Tooltip text="%spectrum.vflip.tooltip"/>
                                </tooltip>
                            </CheckBox>
                        </GridPane>
                    </VBox>
                </VBox>
            </ScrollPane>
        </HBox>
    </center>
    <bottom>
        <HBox styleClass="editor-button-bar" spacing="8">
            <Button styleClass="default-button" mnemonicParsing="false" onAction="#addMissingShgs" text="%add.missing"
                    prefWidth="200" HBox.hgrow="NEVER"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_RIGHT" spacing="8">
                <Button styleClass="default-button" mnemonicParsing="false" onAction="#cancel" text="%cancel"
                        prefWidth="80"/>
                <Button styleClass="primary-button" mnemonicParsing="false" onAction="#close" text="%ok"
                        prefWidth="80"/>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
