title=3D View
show.prominences=Prominences
reset.view=Reset View
export.png=Export PNG
export.title=Export 3D View
export.video=Export Video
export.video.title=Export Video
export.video.progress=Exporting video...
cancel=Cancel
export.video.overwrite.title=Overwrite Files
export.video.overwrite.header=The following files already exist and will be overwritten:
export.video.resolution=Video Resolution:
export.video.resolution.native=Native (%dx%d)
export.video.duration=Duration:
export.video.duration.seconds=seconds
export.annotate=Annotate images
opengl.error=OpenGL is not available
opengl.error.details=The 3D viewer requires OpenGL support which is not available on this system.
