<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="params-dialog" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.champeau.a4j.jsolex.app.jfx.SpectralRayEditor">
    
    <!-- Header -->
    <top>
        <VBox styleClass="params-header">
            <Label text="%frame.title" styleClass="params-title"/>
        </VBox>
    </top>
    
    <!-- Main content -->
    <center>
        <HBox>
            <!-- Navigation Sidebar -->
            <VBox styleClass="navigation-sidebar" prefWidth="280" minWidth="260" maxWidth="320">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
                <VBox fx:id="navigationContent" styleClass="navigation-content" VBox.vgrow="ALWAYS">
                    <ListView fx:id="elements" styleClass="embedded-editor" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="8"/>
                        </VBox.margin>
                    </ListView>
                    <HBox alignment="CENTER" spacing="8">
                        <Button fx:id="addNewItemButton" styleClass="default-button,editor-button" mnemonicParsing="false" onAction="#addNewItem" text="+"/>
                        <Button fx:id="removeSelectedItemButton" styleClass="default-button,editor-button" mnemonicParsing="false" onAction="#removeSelectedItem" text="-"/>
                    </HBox>
                </VBox>
            </VBox>
            
            <!-- Content area with embedded editor -->
            <ScrollPane styleClass="content-scroll-pane" fitToWidth="true" HBox.hgrow="ALWAYS">
                <VBox styleClass="embedded-editor" spacing="16">
                    <padding>
                        <Insets top="16" right="16" bottom="16" left="16"/>
                    </padding>
                    
                    <!-- Basic Configuration Section -->
                    <HBox spacing="16" alignment="TOP_LEFT">
                        <VBox styleClass="panel-section" spacing="12" HBox.hgrow="ALWAYS">
                            <Label text="%configuration" styleClass="panel-section-title"/>
                            
                            <GridPane styleClass="form-grid" hgap="12" vgap="8">
                                <columnConstraints>
                                    <ColumnConstraints minWidth="100" prefWidth="100"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                </rowConstraints>
                                
                                <Label text="%label" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <TextField fx:id="label" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                
                                <Label text="%wavelength" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <TextField fx:id="wavelength" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            </GridPane>
                        </VBox>
                        
                        <!-- Preview Image -->
                        <VBox alignment="TOP_CENTER" spacing="8" prefWidth="220" minWidth="180" maxWidth="280">
                            <Label text="%preview" styleClass="panel-section-title"/>
                            <ImageView fx:id="sunPreview" fitHeight="180" fitWidth="180" pickOnBounds="true" preserveRatio="true">
                                <Image url="@img/sun512.png"/>
                            </ImageView>
                        </VBox>
                    </HBox>
                    
                    <!-- Color Configuration Section -->
                    <VBox styleClass="panel-section" spacing="12">
                        <Label text="%color.configuration" styleClass="panel-section-title"/>
                        
                        <HBox alignment="CENTER_LEFT" spacing="12">
                            <CheckBox fx:id="curveCheckbox" styleClass="check-box" mnemonicParsing="false" text="%color.curve"/>
                            <ChoiceBox fx:id="emissionChoice" styleClass="choice-box" prefWidth="160"/>
                        </HBox>
                        
                        <!-- Color Sliders -->
                        <GridPane styleClass="form-grid" hgap="12" vgap="8">
                            <columnConstraints>
                                <ColumnConstraints minWidth="50" prefWidth="60"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            
                            <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label text="%in" styleClass="field-label" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>
                            <Label text="%out" styleClass="field-label" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>
                            
                            <Label text="%red" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Slider fx:id="rIn" blockIncrement="1" max="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <Slider fx:id="rOut" blockIncrement="1" max="255.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            
                            <Label text="%green" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <Slider fx:id="gIn" blockIncrement="1" max="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            <Slider fx:id="gOut" blockIncrement="1" max="255.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                            
                            <Label text="%blue" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <Slider fx:id="bIn" blockIncrement="1" max="255.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            <Slider fx:id="bOut" blockIncrement="1" max="255.0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        </GridPane>
                    </VBox>
                    
                    <!-- Automatic Scripts Section -->
                    <VBox fx:id="automaticScriptsSection" styleClass="panel-section" spacing="12">
                        <Label text="%automatic.scripts" styleClass="panel-section-title"/>
                        
                        <VBox styleClass="field-group" spacing="6">
                            <ListView fx:id="automaticScriptsList" styleClass="embedded-editor" prefHeight="120" maxHeight="150" style="-fx-border-color: #d0d0d0; -fx-border-width: 1px; -fx-border-radius: 3px;"/>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Button fx:id="addAutomaticScriptButton" styleClass="default-button" mnemonicParsing="false" onAction="#addAutomaticScript" text="%add" prefWidth="80"/>
                                <Button fx:id="removeAutomaticScriptButton" styleClass="default-button" mnemonicParsing="false" onAction="#removeAutomaticScript" text="%remove" prefWidth="100"/>
                                <Button fx:id="clearAutomaticScriptsButton" styleClass="default-button" mnemonicParsing="false" onAction="#clearAutomaticScripts" text="%clear" prefWidth="80"/>
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollPane>
        </HBox>
    </center>
    
    <!-- Bottom button bar -->
    <bottom>
        <HBox styleClass="editor-button-bar" alignment="CENTER_RIGHT" spacing="8">
            <Button styleClass="default-button" mnemonicParsing="false" onAction="#reset" text="%reset.to.defaults" prefWidth="160"/>
            <Button styleClass="default-button" mnemonicParsing="false" onAction="#cancel" text="%cancel" prefWidth="80"/>
            <Button styleClass="primary-button" mnemonicParsing="false" onAction="#close" text="%ok" prefWidth="80"/>
        </HBox>
    </bottom>
</BorderPane>