title=Tomography
frame.title=Chromospheric Tomography
center.wavelength=Line Center
radial.exaggeration=Radial Exaggeration:
layers=Layers:
interpretation=Each shell represents a wavelength offset from line center. Inner shells show the wing (photospheric), outer shells show line core (chromospheric). Semi-transparent layers reveal how features extend through atmospheric heights.
reset.view=Reset View
export.png=Export PNG
export.title=Export Spherical Tomography
show.all=Show All
show.tomography=Spherical Tomography
colormap=Colormap:
colormap.mono=Mono
colormap.red-to-blue=Red to Blue
colormap.blue-to-red=Blue to Red
show.prominences=Prominences
opengl.error=OpenGL is not available
opengl.error.details=The 3D viewer requires OpenGL support which is not available on this system. This may be due to missing graphics drivers, a virtual machine environment, or unsupported hardware.
contrast.enhanced=Contrast Enhanced
export.video=Export Video
export.video.title=Export Video
export.video.progress=Exporting video...
cancel=Cancel
export.video.cancel=Cancel
export.video.overwrite.title=Overwrite Files
export.video.overwrite.header=The following files already exist and will be overwritten:
export.video.resolution=Video Resolution:
export.video.resolution.native=Native (%dx%d)
export.video.duration=Duration:
export.video.duration.seconds=seconds
export.annotate=Annotate images
render.mode=Render Mode:
render.mode.volume=Volume (Smooth)
render.mode.shells=Shells (Classic)
volume.not.supported=Volume rendering requires OpenGL 3.2+ with shader support
help.title=Understanding the tomography
help.text=This view can help you understand at which heights a particular feature of the sun appears. For example, sunspots form on the inner layers of the chromosphere, while filaments are typically seen higher. It uses a combination of 5 different images, reconstructed at 5 different pixel shifts, which let us see things at different heights, as if we were traveling in the chromosphere. However, this view is **not an accurate representation of the dimensions** of the features. In particular, the exaggeration factor is here to "expand" the thickness of the chromosphere so that we see details. It is NOT meant to be at scale. In particular, we cannot know in practice at which height filaments expand, so they will show up "flat" on the upper layer. However, it is likely that they expand much higher than what we can represent: the prominences are nothing less than filaments seen from the side, which can help us see how far they can expand. You should always keep in mind that this representation, in particular the mono version, is not a "true" representation, but something to help understanding how the chromosphere is composed.\n\nThe colorized version is better in the sense that it uses a model which interprets the darkening of regions on different layers to compute the transparency of each layer. Therefore, when choosing the red to blue model, regions colored in red are more transparent than regions in blue, because the light went from the photosphere (red) to the outer chromosphere without being blocked by more opaque regions. As a consequence, the false colors give us a sentiment of the altitude of different phenomena. But similarly, it is **NOT** an accurate representation.
