title=Tomography
frame.title=Chromospheric Tomography
center.wavelength=Line Center
radial.exaggeration=Radial Exaggeration:
layers=Layers:
interpretation=Each shell represents a wavelength offset from line center. Inner shells show the wing (photospheric), outer shells show line core (chromospheric). Semi-transparent layers reveal how features extend through atmospheric heights.
reset.view=Reset View
export.png=Export PNG
export.title=Export Spherical Tomography
show.all=Show All
show.tomography=Spherical Tomography
colormap=Colormap:
colormap.mono=Mono
colormap.red-to-blue=Red to Blue
colormap.blue-to-red=Blue to Red
show.prominences=Prominences
opengl.error=OpenGL is not available
opengl.error.details=The 3D viewer requires OpenGL support which is not available on this system. This may be due to missing graphics drivers, a virtual machine environment, or unsupported hardware.
contrast.enhanced=Contrast Enhanced
export.video=Export Video
export.video.title=Export Video
export.video.progress=Exporting video...
cancel=Cancel
export.video.cancel=Cancel
export.video.overwrite.title=Overwrite Files
export.video.overwrite.header=The following files already exist and will be overwritten:
export.video.resolution=Video Resolution:
export.video.resolution.native=Native (%dx%d)
export.video.duration=Duration:
export.video.duration.seconds=seconds
export.annotate=Annotate images
render.mode=Render Mode:
render.mode.volume=Volume (Smooth)
render.mode.shells=Shells (Classic)
volume.not.supported=Volume rendering requires OpenGL 3.2+ with shader support
