frame.title=Spherical Tomography Parameters
depth.angstroms=Depth (Å)
direction=Direction
direction.red=Red
direction.blue=Blue
cancel=Cancel
generate=Generate
tomography.instructions=Configure the depth in Angstroms and the direction (towards red or blue wing).
